<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/landing/dohod1000.jpg" />
	<meta name="description" content="Клуб Профессионалов - это платформа, объединяющая людей, с целью заработка денег через Интернет.">
    <meta name="keywords" content="" />
    <title>Клуб Профессионалов | Главная</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="general" class="landing-page">
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>q
                    </button>
                    <a class="navbar-brand page-scroll" href="#general" style="font-size: 20px">Клуб Профессионалов</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#club">О клубе</a></li>
                        <li><a class="page-scroll" href="#howto">Действия</a></li>
                        <li><a class="page-scroll" href="#dengi">Доход</a></li>
                        <li><a class="page-scroll" href="#good">Гарантии</a></li>
                        <li><a class="page-scroll" href="#cabinet">Кабинет</a></li>
                        <li><a class="page-scroll" href="#review">Отзывы</a></li>
                        <li><a class="page-scroll" href="register.html" target="blank">Регистрация</a></li>
                        <li><a class="page-scroll" href="login.html" target="blank">Вход</a></li>
                    </ul>
                </div>
            </div>
        </nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1 style="font-size: 35px">Работаете с компьютера?</h1>
                    <p style="font-size: 16px">Специально для Вас мы собрали бизнес портфель!</p>
                    <p style="font-size: 16px">Более 50 направлений для заработка!</p>
                    <br>
                    <p>
						<a class="btn btn-lg btn-primary " style="font-size: 22px" href="register.html" target="blank" role="button" >Узнать подробнее</a>
                    </p>
                </div>
                <div class="carousel-image wow zoomIn">
                    <img src="img/landing/laptop.png" alt="laptop"/>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1 style="font-size: 35px">Нет компьютера?</h1>
                    <p style="font-size: 16px">Не беда! Работать можно даже с телефона!</p>
                    <p style="font-size: 16px">В будущем будет разработано приложение для Android и iOS</p>
					<br>
                    <p><a class="btn btn-lg btn-primary" style="font-size: 22px" href="register.html" target="blank" role="button">Начать зарабатывать</a></p>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<section class="container services">
    <div class="row">
        <div id="club" class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Мы предлагаем:</h1>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-sm-3">
            <i class="fa fa-globe payment-icon-big text-primary" style="color: #1ab394; font-size: 100px"></i>
            <h3>Международный бизнес</h3>
            <p>Направления бизнеса в Клубе дают возможности развивать международные команды и получать еще больше дохода!</p>
        </div>
		<div class="col-sm-3">
            <i class="fa fa-laptop payment-icon-big" style="color: #1ab394; font-size: 100px"></i>
            <h3>Бесплатный сайт</h3>
            <p>Вы получаете рекрутинговый сайт, с помощью которого легко можно строить команду и зарабатывать деньги!</p>
        </div>
        <div class="col-sm-3">
            <i class="fa fa-cogs payment-icon-big text-primary" style="color: #1ab394; font-size: 100px"></i>
            <h3>Полную автоматизацию</h3>
            <p>Инструменты Клуба настроены на автоматизацию любого вида бизнеса в интернете. Просто зайдите и активируйте их!</p>
        </div>
        <div class="col-sm-3,5">
            <i class="fa fa-book payment-icon-big text-primary" style="color: #1ab394; font-size: 100px"></i>
            <h3>Пошаговый план действий</h3>
            <p>Мы составили пошаговый план действий, с помощью которого выведем Вас на денежный результат от $1000 в месяц!</p>
        </div>
	</div>
	<div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>О Клубе Профессионалов:</h1>
            <div class="text-left">
			<p><b>Клуб Профессионалов</b> - это платформа, объединяющая людей, с целью заработка денег через Интернет.</p>
			<p><b>Клуб Профессионалов</b> создан для объединения профессионалов, имеющих опыт построения бизнеса, и новичков, 
			желающих зарабатывать через интернет, но не знающих, как правильно начать.</p>
			<p>Будучи нашим партнером Вы найдёте для себя нужное направление, в котором Вам будет комфортно зарабатывать и развиваться.</p>
			<p>Простота наших инструментов и обучения позволяет овладеть бизнесом даже тем людям, которые имеют лишь первоначальные знания компьютера.</p>
			<p>Благодаря Клубу Профессионалов, абсолютно у каждого человека, вне зависимости от материального благосостояния, опыта или страны проживания, 
			открывается возможность стать предпринимателем и иметь доход через интернет.</p>
			<p>В нашем клубе все обучаются на практике, и уже в первую неделю обучения получают денежный результат!</p>
			</div>
			<div class="text-center" style="font-size: 20px">
			<b>Наша миссия - взять Вас за руку и вывести на доход от $1000 в месяц!</b>
			</div>
        </div>
    </div>
	<br>
	<br>
	<div class="text-center">	
		<a class="btn btn-lg btn-primary " style="font-size: 22px" href="register.html" target="blank" role="button">Стать партнером Клуба</a>
	</div>
</section>
<section id="howto" class="timeline gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Что необходимо делать после регистрации?</h1>
                <p>Выполнение всех пунктов ниже - приведет Вас к успеху!</p>
            </div>
        </div>
        <div class="row features-block">

            <div class="col-lg-12">
                <div id="vertical-timeline" class="vertical-container light-timeline center-orientation">
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2><b>Выбрать направление бизнеса</b></h2>
                            <p>После регистрации в Клуб Профессионалов, Вам необходимо определиться, каким способом Вы будете зарабатывать.</p>
							<p>Мы предоставляем более 50 направлений по заработку в интернете.</p>
                            
                            <a href="register.html" target="blank" class="btn btn-xs btn-primary"> Подробнее</a>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-wrench"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2><b>Активировать инструменты</b></h2>
                            <p>После того, как определились с бизнесом, необходимо активировать инструменты, настроить автоматизацию работы.</p>
                            <p>В Клубе представлено множество готовых инструментов, с их помощью Вы можете быстрее выйти на результат!</p>
                            <a href="register.html" target="blank" class="btn btn-xs btn-primary"> Подробнее</a>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-graduation-cap"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2><b>Пройти обучение</b></h2>
                            <p>Обучение - без него никуда. Это важный компонент любого бизнеса. Зная все необходимое, люди добиваются больших результатов!</p>
							<p>Специально для новичков подготовлено первоклассное обучение, которое позволит быстро выйти на результат.</p>
                            <a href="register.html" target="blank" class="btn btn-xs btn-primary"> Подробнее</a>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-cogs"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2><b>Выполнять пошаговый план действий</b></h2>
                            <p>Мы проверили разные способы развития бизнеса!</p>
                            <p>Нашли работающие методы и готовы поделиться этим с Вами! Абсолютно бесплатно!</p>
                            <p>Вам необходимо будет выполнять всего несколько ежедневных действий! Узнать о них можете нажав кнопку "ПОДРОБНЕЕ".</p>
                            <a href="register.html" target="blank" class="btn btn-xs btn-primary"> Подробнее</a>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-cogs"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2><b>Развивать команду</b></h2>
                            <p>Ваши действия в проекте – это развитие партнерской программы, построение команды. Мы не говорим, что вам нужно постоянно приглашать. На этот случай у нас есть инструменты автоматизации!</p>
                            <p>Правильная настройка инструментов автоматизации приведет к пассивному потоку партнеров к Вам в команду, которую Вы развиваете, как бизнес направление!</p>
                            <a href="register.html" target="blank" class="btn btn-xs btn-primary"> Подробнее</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<section  class="features">
    <div class="container">
        <div class="row">
            <div id="dengi" class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Денежное движение участников</h1>
                <p>Самое интересное - сколько будете зарабатывать с нами в команде?</p> 
				<p>Как мы уже говорили выше - наша задача взять Вас за руку и вывести на денежный результат от $1000</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <h2><b>Щедрый маркетинг</b></h2>
                <i class="fa fa-money big-icon pull-left"></i>
                <p>Команда разработала щедрый маркетинг. Каждому участнику за определенные достижения будет присваиваться звание, ну и конечно выплачиваться премия за достигнутое звание! </p>
            </div>
            <div class="col-lg-5 features-text">
                <h2><b>10 уровней партнерской программы!</b></h2>
                <i class="fa fa-sitemap big-icon pull-left"></i>
                <p>Специально для участников мы разработали 10 уровней партнерской программы, чтобы все зарабатывали, не только продвигая свою компанию, но и продвигая инструменты проекта! </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <h2><b>Регулярные конкурсы, акции...</b></h2>
                <i class="fa fa-gift big-icon pull-left"></i>
                <p>Мы стараемся не только работать, но и развлекаться, все любят получать призы и подарки, особенно когда они денежные.</p>
                <p>Специально для участников Клуба мы будем регулярно, круглый год, проводить конкурсы, акции и просто так дарить подарки! Присоединяйтесь к нам уже сейчас!</p>
                <p>Информацию о текущих конкурсах спрашивайте в онлайн консультанте  </p>
            </div>
            <div class="col-lg-5 features-text">
                <h2><b>ТОП участники, лидеры</b></h2>
                <i class="fa fa-trophy big-icon pull-left"></i>
                <p>ТОП лидеры – звучит, а как приятно, что мы будем платить не только самым крутым участника проекта, но и обычным пользователям, у нас будет постоянный рейтинг – ТОП недели и ТОП месяца.</p>
                <p>Таким образом, бонусы смогут получать не только одни и те же люди, а новые участники, которые на протяжении недели хорошо поработали! Зеленый свет новичкам!</p>
            </div>
        </div>
    </div>
</section>
<section  class="gray-section team">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Заработок участника</h1>
                <p>Используя инструменты Клуба Профессионалов, уже через несколько месяцев, после регистрации, Вы будете зарабатывать более <b>$1000</b></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="team-member wow zoomIn">
                    <img src="img/landing/dengi1.jpg" class="img-responsive img-circle" alt="">
                    <p>&nbsp;</p>
                    <h4><span class="navy"></span>Первую неделю</h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member wow zoomIn">
                    <img src="img/landing/dengi2.jpg" class="img-responsive img-circle" alt="">
                    <p>&nbsp;</p>
                    <h4><span class="navy"></span>Через месяц</h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member wow zoomIn">
                    <img src="img/landing/dengi3.jpg" class="img-responsive img-circle" alt="">
                    <p>&nbsp;</p>
                    <h4><span class="navy"></span>Через 3-4 месяца</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <a class="btn btn-primary" style="font-size: 22px" href="register.html" target="blank">Зарегистрироваться сейчас</a>
            </div>
        </div>
    </div>
</section>
<section id="good" class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Гарантии</h1>
            <p>Гарантии... На сегодняшний день их не может дать даже банк! <br>
			Но мы точно знаем, что следуя простыми, проверенными шагами - в бизнесе можно достичь большого успеха!</p> 
			<p>Главное - это действия, не лениться, двигаться к результату!</p><br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <i class="fa fa-rocket big-icon"></i>
                <h2><b>Выплаты 24/7</b></h2>
                <p>Заказывать вывод можно в любой день недели и суток. 
				Выплаты происходят в течении 3 часов с момента подачи заявки.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-shield big-icon"></i>
                <h2><b>Защита кошелька</b></h2>
                <p>Мы защитили деньги современными методами шифрования против взлома.
				Заработанные средства участников надежно защищены!</p>
            </div>
        </div>
        <div class="col-md-6 text-center  wow zoomIn">
            <img src="img/landing/perspective.png" alt="dashboard" class="img-responsive">
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-phone big-icon"></i>
                <h2><b>Круглосуточная поддержка</b></h2>
                <p>В любой момент Вы можете попросить помощи в онлайн консультанте или связаться с Вашим куратором.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-bar-chart big-icon"></i>
                <h2><b>Результат</b></h2>
                <p>Мы гарантируем 100% результат, при условии, что Вы будете выполнять поставленные задачи, пошаговые действия</p>
                <p>Вас ждет доход от $1000</p>
            </div>
        </div>
    </div>
</section>

<section id="cabinet" class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Что ждет Вас в кабинете</h1>
            <p>Сделаем небольшой обзор кабинета</p>
        </div>
    </div>
    <div class="row features-block">
        <div class="col-lg-6 features-text wow fadeInLeft">
            <h2><b>Вид кабинета после регистрации</b></h2>
            <p>После регистрации Вы попадаете в кабинет, перед Вами открывается множество бизнес направлений, инструментов и обучения.</p> 
			<p>Не пропустите видео! Обязательно посмотрите его, это пошаговая инструкция пользования кабинетом.</p>
        </div>
        <div class="col-lg-6 text-right wow fadeInRight">
            <img src="img/landing/kabinet.png" alt="Вид кабинета, после регистрации" class="img-responsive pull-right">
        </div>
    </div>
    <div class="row features-block">
        <div class="col-lg-6 text-right wow fadeInRight">
            <img src="img/landing/comanda.png" alt="Раздел КОМАНДА" class="img-responsive pull-right">
        </div>
        <div class="col-lg-6 features-text wow fadeInLeft">
            <h2><b>Раздел "Команда"</b></h2>
            <p>Удобная навигация раздела. Много возможностей связи с партнерами. Полная информация о партнере: количество партнеров, денежный оборот его команды, ваш заработок с партнера….</p>
            <p>Мы сделали возможность рассылки в один клик. Отправить сообщение одним кликом можно будет только участникам своей команды, в любой глубине.</p>
            <p>Переписка с партнерами будет проходить в режиме онлайн! О новых сообщениях Вы будете получать уведомление.</p>
        </div>
    </div>
    <div class="row features-block">
        <div class="col-lg-6 features-text wow fadeInLeft">
            <h2><b>Финансовый раздел</b></h2>
            <p>Финансы – самое важное  в любом деле. Мы сделали этот раздел очень простым, удобным и в то же время многофункциональным.</p>
            <p>Вы можете посмотреть историю движения денег с момента регистрации. В истории показаны вводы – выводы средств, получение бонусов, партнерских вознаграждений и т.д. Больше информации получите при просмотре раздела.</p>
            <p>В будущем мы планируем ввести возможность перевода средств между участниками.</p>
        </div>
        <div class="col-lg-6 text-right wow fadeInRight">
            <img src="img/landing/finansy.png" alt="Финансовый раздел, история всех фин.операций" class="img-responsive pull-right">
        </div>
    </div>
	<br>
	<br>
	<div class="text-center">	
		<a class="btn btn-lg btn-primary " style="font-size: 22px" href="register.html" target="blank" role="button">Получить доступ в кабинет сейчас</a>
	</div>
</section>

<section id="review" class="comments gray-section">
    <div class="container">
        <div class="row features-block">
            <div class="col-lg-4">
                <div class="bubble">
                В системе недавно, уже вышел на приличный доход, главное, чем нравиться мне Клуб Профессионалов – это не надо вкладывать, пришел, выбрал направление бизнеса и работай. 
				Очень круто сделаны инструменты, школы, все настолько полезно, не могу словами передать! Присоединяйтесь!                     
				</div>
                <div class="comments-avatar">
                    <a href="#" class="pull-left">
                        <img alt="image" src="img/landing/p/user.png">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Виталий Немеренко
                        </div>
                        <small class="text-muted">ТОП Лидер</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    Здраствуйте, я стал членом  «Клуба Проффесионалов» совсем недавно, хотя занимаюсь интернет предпринимательством уже не один год. 
					Мне здесь очень нравиться, так как здесь действительно команда проффесионалов, отличные инструменты и все условия для ведения своего бизнеса. 
					Проводится отличное обучение. С помощью  клуба я решил все свои проблемы. 
					Мой совет всем, срочно регистрируйтесь и расскажите всем своим друзьям об этой возможности.
				</div>
                <div class="comments-avatar">
                    <a href="#" class="pull-left">
                        <img alt="image" src="img/landing/p/user.png">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Анатолий Чиркин
                        </div>
                        <small class="text-muted">Менеджер</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    Всем привет! Вот и я хочу оставить свой отзыв о данном сайте "Клуб Профессионалов".
					Давно искал что то подобное, здесь есть всё, как для работы, так и для продвижения своего сайта, самое главное на мой взгляд, 
					что здесь так же проводят обучение, большое множество различных инструментов,  одним словом очень много полезной информации,  
					для любого пользователя сети интернет. Отличная команда и отзывчивые онлайн консультанты.  Желаю вам дальнейшего процветания и успехов. 
					Регистрируйтесь и вы не пожалеете!
				</div>
                <div class="comments-avatar">
                    <a href="#" class="pull-left">
                        <img alt="image" src="img/landing/p/user.png">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Кирилл Рафиков
                        </div>
                        <small class="text-muted">Директор</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bubble">
                   Приветствую коллеги!  Не все имеют время, как и я, умеют создавать и пользоваться инструментами приглашения новичков в свой бизнес. 
				   Я приобрел себе  инструменты автоматизации приглашения людей в свою структуру, по моей реферальной ссылке, что освободило меня от рутинных и множественных рассылок. 
				   Всем приятного роста бизнес структур.  СКАЙП aleks.aleksandrov56
				</div>
                <div class="comments-avatar">
                    <a href="#" class="pull-left">
                        <img alt="image" src="img/landing/p/user.png">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Александр Александров
                        </div>
                        <small class="text-muted">Менеджер</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bubble">
                   Мне все больше начинает нравиться система. Больше всего привлекает то, что здесь нет всякой фигни в виде хайпов и обманов людей, здесь не надо нести деньги,
				   чтобы сыграть в игру "а вдруг мне повезет".  В "Клубе Профессионалов" самое главное - сам решаешь, чем будешь заниматься, 
				   выбираешь путь развития и построения своего бизнеса и развиваешь его. 
				   Короче, ребята, рекомендую, хотя бы попробовать поработать по системе и результаты не заставят себя долго ждать. 
				   Используйте данные инструменты и сможете увеличить свой доход уже в ближайшее время. И очень круто, что все по честному!
				</div>
                <div class="comments-avatar">
                    <a href="#" class="pull-left">
                        <img alt="image" src="img/landing/p/user.png">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Петр Короленко
                        </div>
                        <small class="text-muted">Старший Директор</small>
                    </div>
                </div>
            </div>            <div class="col-lg-4">
                <div class="bubble">
                    Проэкт очень необычный не имет аналогов. Если есть немного времени, то наши сотрудники расскажут вам все плюсы нашего проэкта. Скайп boltnev24
				</div>
                <div class="comments-avatar">
                    <a href="#" class="pull-left">
                        <img alt="image" src="img/landing/p/user.png">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Денис Болтнев
                        </div>
                        <small class="text-muted">Старший Менеджер</small>
                    </div>
                </div>
            </div>
        </div>
            <div class="text-center">  
                <p>&nbsp;</p>                
                <a href="mailto:okimprofclub@gmail.com" class="btn btn-primary">Оставить отзыв</a>
            </div>

        </div>
    </div>
</section>

<section id="contact" class="gray-section contact"  style="margin-top: 0">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Обратная связь</h1>
                <p>Если у Вас есть предложения, жалобы или просьбы - жмите кнопку "Написать сообщение"</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="mailto:okimprofclub@gmail.com" class="btn btn-primary">Написать сообщение</a>
				<br><br><br>
                <p class="m-t-sm " style="font-size: 25px">
                    Присоединяйтесь!<br> 
                </p>
                <ul class="list-inline social-icon">
                    <li><a href="https://join.skype.com/izsu7LWQZ6Pr"><i class="fa fa-skype fa-3x"></i></a></li>
                    <li><a href="http://vk.com/improfclub"><i class="fa fa-vk fa-3x"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCLOKKp7yyqWL_PXwETbjIUA"><i class="fa fa-youtube-square fa-3x"></i></a></li>
                </ul>
				<br><br>
                <a class="caption-link" href="politkonph.pdf" role="button" target="blank">Политика конфиденциальности</a>&emsp;&emsp;
				<a class="caption-link" href="regulations.pdf" role="button" target="blank">Правила Клуба Профессионалов</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>&copy; 2016 Клуб Профессионалов - imrpof.club</strong><br/>Все права защищены. Копирование материалов запрещено!</p>
            </div>
        </div>
    </div>
</section>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script src="js/plugins/wow/wow.min.js"></script>


<script>

    $(document).ready(function () {

        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

        // Page scrolling feature
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
            $("#navbar").collapse('hide');
        });
    });

    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector( '.navbar-default' ),
                didScroll = false,
                changeHeaderOn = 200;
        function init() {
            window.addEventListener( 'scroll', function( event ) {
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 250 );
                }
            }, false );
        }
        function scrollPage() {
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $(header).addClass('navbar-scroll')
            }
            else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();

</script>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '7VymgCnRUS';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
</body>
</html>
