<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    
	<title>Вход | Клуб Профессионалов</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name">КП</h1>            
            </div>


            <h3>Вход в личный кабинет (ЛК)</h3><br>
                                <p style="color: #8B0000;"><b>Вход только по логину</b></p>


			<form class="m-t" action="login.php" method="post">
                <div class="form-group">
                    <input name="login"  type="text" class="form-control" placeholder="Логин" required="">
                </div>
                <div class="form-group">
                    <input name="password" type="password" class="form-control" placeholder="Пароль" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Войти</button>

                <a href="login.html#"><small>Забыли пароль?</small></a>
                <p class="text-muted text-center"><small>У вас нет аккаунта?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="register.html">Зарегистрироваться</a>
			</form>
			<p class="m-t"> <small>Все права защищены &copy; 2016</small> </p>
        </div>
    </div>

    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
