1) Roboto Light - /fonts/RobotoLight/RobotoLight.woff, /fonts/RobotoLight/RobotoLight.ttf
2) (No route matches [PROPFIND] "/webdav")
3) Sessions - stylesheets/users/sessions.css, /javascripts/users/sessions.js
4) Bootstrap - (No route matches [GET] "/assets/bootstrap/tab.self-29fa9013814a8be6856866f1965521d786c926e8e600d53da8a0d9a3d3e7df03.js")
5) Robots - (No route matches [GET] "/loginrobots.txt")
6) 

liqpay: NoMethodError - undefined method `+' for nil:NilClass:
   () home/anichindaniil/.rvm/gems/ruby-2.3.0/bundler/gems/sdk-ruby-2970cc6a3768/lib/liqpay/liqpay.rb:80:in `cnb_signature'
   () home/anichindaniil/.rvm/gems/ruby-2.3.0/bundler/gems/sdk-ruby-2970cc6a3768/lib/liqpay/liqpay.rb:58:in `cnb_form'
  app/controllers/finance_api_controller.rb:105:in `get_payment_form'
  app/controllers/finance_api_controller.rb:34:in `payment_form'
  actionpack (4.2.6) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
  actionpack (4.2.6) lib/abstract_controller/base.rb:198:in `process_action'
  actionpack (4.2.6) lib/action_controller/metal/rendering.rb:10:in `process_action'
  actionpack (4.2.6) lib/abstract_controller/callbacks.rb:20:in `block in process_action'
  activesupport (4.2.6) lib/active_support/callbacks.rb:117:in `call'
  activesupport (4.2.6) lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
  activesupport (4.2.6) lib/acti

7) Вывод средств - все еще POST на home/
8) /assets/bootstrap-datepicker/locales/bootstrap-datepicker.ru.self-4e8d9a4dc60207a247dd0e4d7c0f172c8cd08f8b4f1e8e86dd7384489559aafb.js?body=1 - У нас еще есть Бутстрап
9) 
10) 


Wallets: 
2
0.01
25
2.12
28
3.09
35
2.0
37
2.0
61
1.0
63
1.0
93
1.0
94
1.0
