body
	margin: 0
	padding: 0
	font-size: 16px
	font-family: "ProximaNovaRegular", sans-serif
	transition:all 400ms
	text-align: center
	width: 100%
	background: linear-gradient(to bottom, #e83e00, #ea8a00)
.content
	min-width: 1100px
	max-width: 1500px
	width: 100%
	margin: 0 auto
	background: white
	box-shadow: 0 0 10px black
.flexbox
	display: flex
.menu
	width: 100%
	justify-content: center
	align-items: flex-start
	padding-top: 10px
	flex-wrap: wrap
	img
		margin: 0 -20px
		width: 300px
	a
		text-decoration: none
		font-family: "RobotoBold"
		font-size: 25px
		color: black
		padding: 0 20px 10px
		margin-top: 20px
		border-bottom: 1px solid black
.secblock
	background: url('../img/sec-block.png')
	height: 743px
	background-size: cover
	flex-direction: column
	align-items: flex-end
	justify-content: center
	font-family: 'RobotoBold'
	padding-right: 100px
	span
		color: white
	.h1
		font-size: 66px
	.h2
		font-size: 30px
	.min
		font-size: 22px
		font-family: 'RobotoLight'
	a
		display: block
		background: #0e9c6c
		text-decoration: none
		font-size: 30px
		margin: 60px 130px 0 0
		color: white
		padding: 15px
		border-radius: 50px
		background: linear-gradient(to bottom, #059864, #23a486)
.fifthblock
	position: relative
	img
		width: 100%
	a
		display: block
		position: absolute
		width: 8.5%
		height: 4%
	#first
		top: 76%
		left: 6.2%
	#second
		top: 80.5%
		left: 24%
	#third
		top: 83.5%
		left: 45.9%
	#fourth
		top: 80.5%
		left: 67.5%
	#fifth
		top: 76%
		left: 85.5%
.sixthblock, .fourthblock, .seventhblock, .eighthblock, .ninthblock, .tenthblock, .thirdblock
	img
		width: 100%
.ninthblock
	position: relative
	a
		width: 24%
		height: 15%
		display: block
		position: absolute
		top: 85%
		left: 38%
.tenthblock
	margin-bottom: 30px