<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Letter</title>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
      body {
        padding: 0;
        font-size: 16px;
        width: 600px;
        margin: 0 auto;
        font-family: "CodePro";
      }

      @font-face {
        font-family: "GoodVibes";
        src: url("9151.ttf");
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: "CodePro";
        src: url("CodeProLight.otf");
        font-style: normal;
        font-weight: normal;
      }

      .top {
        width: 100%;
        background: #6e2866;
        margin: 15px 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .top .soc-icons i {
        font-size: 30px;
        color: white;
        margin: 0 5px;
      }

      .top .center a {
        color: white;
        text-decoration: none;
      }

      .top .img-block {
        width: 200px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .top .img-block img {
        width: 100%;
        height: 75px;
        margin: -9px 0 -10px 0;
      }

      .top .img-block span {
        color: white;
        margin-left: -115px;
      }

      .main {
        text-align: center;
        margin: 30px 0 0;
      }

      .main .club {
        font-family: "GoodVibes";
        font-size: 100px;
      }

      .main .prof {
        font-family: "CodePro";
        font-size: 30px;
      }

      .main p {
        text-align: justify;
      }

      .main img {
        width: 100%;
      }

      .activate {
        margin: 0 auto;
        display: block;
        width: 400px;
      }

      .activate button {
        width: 100%;
        border: none;
        padding: 0;
        cursor: pointer;
      }

      .activate button img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="soc-icons"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-facebook-square"></i></a></div>
      <div class="center"><a href="http://www.improf.club">improf.club</a></div>
      <div class="img-block"><img src="cnt-bg.png"><span>support@e.mail</span></div>
    </div>
    <div class="main"><span class="club">Клуб</span><br><span class="prof">Профессионалов</span><img src="line.png">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p><img src="line.png">
    </div><a href="#" class="activate">
      <button><img src="button-bg.png"></button></a>
  </body>
</html>