body
	margin: 0
	padding: 0
	font-size: 20px
	font-family: "RobotoLight"
	transition:all 400ms
	text-align: center
	background: url('../img/auth-bg.jpg')
	background-size: cover
	display: flex
	width: 100%
	justify-content: center
	align-items: center
::-webkit-scrollbar
    width: 4px
::-webkit-scrollbar-thumb
    background: #23a48a 
::-webkit-scrollbar-thumb:window-inactive
	background: #23a48a

.flexbox
	display: flex

.main-block
	background: #ece6f2
	flex-direction: column
	margin: 5px 0
	@media screen and (max-width: 500px)
		width: 100%
		margin-top: 0
	width: 500px
	.top-block
		flex-direction: column
		padding: 10px 0
		align-items: center
		width: 100%
		img
			height: 200px
		.bigger
			font-size: 35px
		form
			width: 70%
			margin-top: 5px
			.input-container
				width: 100%
				justify-content: space-between
				margin: 10px auto
				input 
					background: #ece6f2
					border: 1px solid black
					padding: 10px
					margin-right: 3px
					flex-grow: 4
				input[type='checkbox']
					display: none
				input[type='checkbox'] + label
					display: flex
					align-items: center
					#checkbox-container
						width: 20px
						height: 20px
						margin: 0 10px 0 0
						transition: all 500ms
						#custom-checkbox
							display: inline-block
							width: 20px
							height: 20px
							border: 1px solid black
							transition: all 500ms
				input[type='checkbox']:checked + label
					#checkbox-container
						margin: -15px 10px 0 0
						transition: all 500ms
						#custom-checkbox
							border: 
								top: 1px solid transparent
								right: 1px solid transparent
								bottom: 1px solid black
								left: 1px solid black
							transform: rotate(-60deg)
							width: 20px
							height: 10px
							transition: all 500ms
				i 
					font-size: 30px
					flex-grow: 1
			input[type='submit']
				padding: 10px 40px
				margin: 5px 0 10px
				background: linear-gradient(90deg, #a4661d, transparent)
				border-radius: 30px
				border: 1px solid black
				font-size: 20px
				font-weight: bold
				color: white
				text-shadow: 0 0 5px black
				cursor: pointer
		.soc-icons
			a
				font-size: 30px
				margin: 5px 5px 0
				color: black
	.sup-btns
		width: 100%
		justify-content: space-between
		margin: 10px 0 20px
		@media screen and (max-width: 520px)
			flex-direction: column
			align-items: center
		a
			color: white
			display: inline-block
			background: black
			text-decoration: none
			width: 200px
			padding: 10px 0
			@media screen and (max-width: 520px)
				margin: 5px auto
