#main
	#content
		.info-bs.flexbox
			width: 100%
			justify-content: center
			.left-side
				align-items: flex-start
				text-align: left
				flex-direction: column
				margin: 0 10px
				.logo-wrapper
					align-self: center
					width: 200px
					img 
						width: 100%
				.stars
					align-self: center
					margin: 10px 0
				.shrt-review
					flex-direction: column
				.comp-btns
					flex-direction: column
					align-items: stretch
					button
						margin: 10px 0 0
						border: none
						color: white
						padding: 5px 10px
					.grbtn
						background: #157260
					.orbtn
						background: #ee6023
			.right-side
				flex-direction: column
				.video
					height: 277px
					background: #eee
					width: 500px
				button
					margin: 10px 0 0
					border: none
					color: white
					padding: 5px 10px
					background: #157260
		p
			width: 80%
			margin: 20px 0
