#main
	#content
		#user-info
			width: 80%
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			padding: 20px 
			@media screen and (max-width: 767px)
				width: 100%
				margin: 0 auto
			background: #ccebe5
			#user-pic
				flex-direction: column
				padding: 12px 0 0
				@media screen and (max-width: 767px)
					height: auto
				text-align: center
				justify-content: space-around
				#about-user
					flex-direction: column
				img
					width: 200px
					max-height: 200px
					@media screen and (max-width: 767px)
						margin: 0 auto
						max-height: 100%
				.status
					color: #859a96
			#bal-block
				flex-direction: row
				justify-content: center
				flex-wrap: wrap
				.info-block1
					flex-direction: column
					align-items: center
					justify-content: space-around
					margin: 0 20px
					@media screen and (max-width)
						margin: 10px
					.balance
						font-size: 20px
						color: #61716e
					button
						background: #167461
						border: none
						color: #c2eae2
						width: 100px
						padding: 10px 0
						margin: 1px 0
						border-radius: 5px
					.circle
						overflow: hidden
						margin: 2px 0
						justify-content: center
						align-items: center
						width: 100%
						height: 120px
						@media screen and (max-width: 767px)
							width: auto
							padding: 10px
						.btwn
							background: #167562
							border-radius: 50%
							width: 200px
							height: 200px
							justify-content: center
							align-items: center
							position: relative
							i
								font-size: 120px
								color: #c2eae2
								transition: all 500ms
							.undercover
								font-size: 50px
								color: transparent
								font-weight: bold
								position: absolute
								transition: all 500ms
						.btwn:hover
							i
								color: transparent
							.undercover
								color: #c2eae2
		#user-stat
			width: 80%
			justify-content: space-between
			align-items: stretch
			margin: 20px auto
			@media screen and (max-width: 767px)
				flex-wrap: wrap
				width: 100%
			#video
				width: 100%
				min-height: 200px
				background: #eee
				justify-content: center
				align-items: center
				span
					font-size: 100px
					color: white
					font-weight: bold
			#pers-svod
				flex-direction: column
				justify-content: flex-start
				width: 100%
				h2
					margin: 0
					font-size: 20px
				.info-block2
					background: #eee
					height: 100px
					width: 100%
					margin: 20px 5px 0
					justify-content: center
					align-items: center
					.undercover
						position: absolute
						color: transparent
						transition: all 500ms
					.alwvis
						color: black
						transition: all 500ms
						font-size: 30px
						font-weight: bold
				.info-block2:hover
					.undercover
						color: black
					.alwvis
						color: transparent
		#all-stat
			width: 80%
			flex-direction: column
			align-items: center
			h2
				font-size: 60px
				@media screen and (max-width: 410px)
					font-size: 40px
			#mini-stat-circ
				width: 100%
				justify-content: center
				flex-wrap: wrap
				.info-block3
					width: 150px
					height: 150px
					background: #23a48a
					border-radius: 50%
					position: relative
					justify-content: center
					align-items: center
					cursor: pointer
					margin: 5px
					.undercover
						position: absolute
						color: transparent
						transition: all 500ms
					.alwvis
						color: #fff
						transition: all 500ms
						font-size: 30px
						font-weight: bold
				.info-block3:hover
					.undercover
						color: #fff
					.alwvis
						color: transparent