body
	margin: 0
	padding: 0
	font-size: 16px
	font-family: "RobotoRegular", sans-serif
	transition:all 400ms
	text-align: center
::-webkit-scrollbar
    width: 4px
::-webkit-scrollbar-thumb
    background: #23a48a 
::-webkit-scrollbar-thumb:window-inactive
	background: #23a48a
ul
	padding: 0
	margin: 0
.flexbox
	display: flex
#top
	background: #23a48a
	width: 100%
	position: fixed
	z-index: 15
	#flex-top
		flex-direction: row-reverse
		align-items: center
		justify-content: space-between
		padding: 0 10px 0 5px
		height: 50px
		a, button
			color: #d4f0ea
			display: inline-flex
			align-items: center
			justify-content: center
			border: none
			border-radius: 50%
			width: 40px
			height: 40px
			margin: 0 2px
			background: #167562
			transition: all 500ms
			i
				font-size: 20px
		a:hover, a:focus, button:hover
			text-decoration: none
			outline: none
			transform: scale(1.1)
		button:focus
			outline: none
		.no-bg
			background: transparent
#main
	#sidebar
		position: fixed
		height: 100vh
		top: 0
		z-index: 10
		overflow-y: scroll
		overflow-x: hidden
		#flex-sidebar
			flex-direction: column
			background: #167562
			transition: all 500ms
			padding-top: 50px
			a
				color: white
				text-align: left
				height: 45px
				background: #1bb394
				border: 1px solid transparent
				transition: all 500ms
				overflow: hidden
				display: flex
				align-items: center
			.active
				background: #167562
				border: 1px solid #1bb394
					left: 5px solid #1bb394
			.active:hover
				background: #167562
				border: 1px solid #1bb394
					left: 5px solid #1bb394
			a:hover
				background: #167562
				border: 1px solid #1bb394
				text-decoration: none
		.minimized
			width: 53px
			a
				width: 90%
				margin: 10px auto 0
				padding: 10px
				justify-content: center
			.full-menu
				display: none
		.full
			width: 200px
			a
				width: 90%
				padding: 10px 0 10px 10px
				margin: 10px 0 0 10px
				i
					margin: 0 5px 0 0
	#content.full
		margin: 50px auto 0 53px
		@media screen and (max-width: 767px)
			margin: 0 auto
			padding-top: 50px
			padding-left: 53px
	#content.minimized
		margin: 50px auto 0 200px
		@media screen and (max-width: 767px)
			margin: 0 auto
			padding-top: 50px
			padding-left: 53px
	#content
		justify-content: flex-start
		align-items: center
		flex-direction: column
		width: 100%
		transition: all 500ms
		#user-info
			width: 80%
			flex-direction: column
			padding: 20px
			@media screen and (max-width: 767px)
				width: 100%
				margin: 0 auto
			background: #ccebe5
			#upper-user
				justify-content: space-around
				flex-wrap: wrap
				#user-pic
					flex-direction: column
					padding: 10px 0 0
					@media screen and (max-width: 767px)
						height: auto
					text-align: center
					justify-content: space-between
					#about-user
						flex-direction: column
					img
						width: 200px
						max-height: 200px
						@media screen and (max-width: 767px)
							margin: 0 auto
							max-height: 100%
					.status
						color: #859a96
				#balances
					justify-content: center
					flex-wrap: wrap
					.info-block1
						flex-direction: column
						align-items: center
						justify-content: space-around
						margin: 0 10px
						@media screen and (max-width)
							margin: 10px
						.balance
							font-size: 20px
							color: #61716e
						button
							background: #167461
							border: none
							color: #c2eae2
							width: 90px
							padding: 10px 0
							margin: 1px 0
							border-radius: 5px
						.circle
							overflow: hidden
							margin: 2px 0
							justify-content: center
							align-items: center
							width: 100%
							height: 120px
							@media screen and (max-width: 767px)
								width: auto
								padding: 10px
							.btwn
								background: #167562
								border-radius: 50%
								width: 200px
								height: 200px
								justify-content: center
								align-items: center
								position: relative
								i
									font-size: 120px
									color: #c2eae2
									transition: all 500ms
									@media screen and (max-width: 1100px)
										font-size: 85px
									@media screen and (max-width: 767px)
										font-size: 150px
								.undercover
									font-size: 50px
									color: transparent
									font-weight: bold
									position: absolute
									transition: all 500ms
							.btwn:hover
								i
									color: transparent
								.undercover
									color: #c2eae2
			#link
				color: #6a6f78
				align-items: center
				justify-content: center
				@media screen and (max-width: 767px)
					justify-content: center
				flex-wrap: wrap
				padding: 10px 0
				#stat-link
					margin: 0 10px
					i
						margin: 0 5px
				.partlink
					margin-right: 10px
					font-size: 15px
				input
					background: #81c7b9
					border: none
					color: black
					padding: 5px
					width: 300px
					display: inline-block
					font-family: "RobotoLight"
					@media screen and (max-width: 767px)
						text-align: center
						width: 100%
				#copy
					background: transparent
					border: none
				a
					color: #6a6f78
				#copy, a
					display: inline
					font-size: 20px
	#user-stat
		width: 80%
		justify-content: space-between
		align-items: stretch
		margin: 20px auto
		@media screen and (max-width: 767px)
			flex-wrap: wrap
			width: 100%
		#video
			width: 100%
			min-height: 200px
			background: #eee
			justify-content: center
			align-items: center
			span
				font-size: 100px
				color: white
				font-weight: bold
		#pers-svod
			flex-direction: column
			justify-content: flex-start
			width: 100%
			h2
				margin: 0
				font-size: 20px
			.info-block2
				background: #eee
				height: 100px
				width: 100%
				margin: 20px 10px 0
	#all-stat
		width: 80%
		flex-direction: column
		align-items: flex-start
		#mini-stat-circ
			width: 100%
			justify-content: center
			flex-wrap: wrap
			.info-block3
				width: 135px
				height: 135px
				background: #23a48a
				border-radius: 50%
				position: relative
				justify-content: center
				align-items: center
				cursor: pointer
				margin: 5px
				.undercover
					position: absolute
					color: transparent
					transition: all 500ms
					font-size: 30px
					font-weight: bold
				.alwvis
					color: #fff
					transition: all 500ms
			.info-block3:hover
				.undercover
					color: #fff
				.alwvis
					color: transparent