#main
	#content
		.tab-content
			width: 80%
			.offers
				width: 100%
				justify-content: center
				flex-wrap: wrap
				margin: 20px 0 0
				flex-direction: row
				.goods
					flex-direction: column
					width: 200px
					align-items: center
					margin: 0 20px 10px
					img 
						width: 100%
					.stuff-name
						background: #efefef
						width: 100%
						padding: 10px 0
						color: #859a95
						font-weight: bold
					.img-price
						position: relative
						.preview
							width: 200px
							height: 200px
						.price
							background: #0d4f43
							color: white
							width: 50px
							height: 50px
							border-radius: 50%
							justify-content: center
							align-items: center
							position: absolute
							bottom: -10px
							right: -10px
					button
						padding: 5px
						background: #0d4f43
						margin: 10px 0
						color: white
						border: none
						width: 60%
					.activation
						color: #839a94
						font-size: 15px
