body
	margin: 0
	padding: 0
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	transition:all 400ms
	text-align: center
	background: url('../img/bg.png')
	background-size: cover
	background-position: fixed
.flexbox
	display: flex

.top 
	flex-direction: column
	width: 70%
	max-width: 1000px
	padding: 30px 0 0
	margin: 50px auto 0
	background: rgba(white, 0.4)
	.bigger
		font-size: 25px
		font-weight: bold
		margin-bottom: 10px
	.smaller
		font-size: 16px
		margin: 0 60px
		font-weight: bold
	.video_info
		width: 100%
		margin-top: 20px
		justify-content: space-between
		flex-wrap: wrap
		.mob
			display: none
			min-height: 200px
		@media screen and (max-width: 780px)
			justify-content: center
			.full
				display: none
			.mob
				display: block
		.info
			width: 54%
			min-width: 300px
			background: rgba(white, 0.6)
			flex-direction: column
			justify-content: space-around
			align-items: center
			@media screen and (max-width: 780px)
				width: 100%
			>span
				margin: 70px 40px
				font-weight: bold
				font-size: 15px
				@media screen and (max-width: 1000px)
					margin: 20px 40px
			.numbers
				margin-bottom: 10px
				flex-wrap: wrap
				justify-content: center
				.number
					align-items: center
					margin: 0 10px
					>span
						font-size: 35px
						margin-right: 5px
						font-weight: bold
						color: #1f692e
					.additional
						flex-direction: column
						justify-content: space-between
						text-align: left
						color: #525250
						font-size: 14px
.first_form
	flex-direction: column
	align-items: center
	.inputs
		min-height: 70px
		align-items: flex-start
		padding-top: 15px
		background: radial-gradient(#68ae29, #31601a)
		width: 80%
		max-width: 1120px
		justify-content: space-around
		flex-wrap: wrap
		@media screen and (max-width: 800px)
			padding-bottom: 20px
		input
			padding: 8px
			margin: 0 5px 20px
			width: 20%
			min-width: 150px
			border: 1px solid #707070
			&:focus
				outline: none
	>input
		padding: 15px 10px 
		margin-top: -25px
		background: #21682e
		color: white
		font-size: 20px
		font-weight: bold
		border: none
		border-radius: 50px
		cursor: pointer
.opp-wrapper
	flex-direction: column
	align-items: center
	background: white
	width: 80%
	max-width: 1120px
	margin: 0 auto
	padding: 25px 10px
	>span 
		font-size: 25px
		margin: 0 0 25px
	.opportunities
		justify-content: space-around
		flex-wrap: wrap
		.opportunity
			justify-content: center
			align-items: center
			width: 200px
			height: 200px
			background: #fd9512
			margin: 10px
			position: relative
			color: white
			.i_wrapper
				position: absolute
				top: 0
				width: 100%
				height: 95%
				background: #f96f00
				justify-content: center
				align-items: center
				transition: all 500ms
				i 
					font-size: 100px
			&:hover
				.i_wrapper
					opacity: 0
footer
	width: 100%
	height: 400px
	flex-wrap: wrap
	.left-wrapper
		width: 70%
		background: url('../img/footer-bg.png')
		background-size: cover
		align-items: flex-end
		@media screen and (max-width: 1020px)
			width: 100%
			align-items: center
			justify-content: center
		.inner-block
			background: rgba(black, 0.9)
			min-height: 200px
			margin-bottom: 50px
			color: white
			flex-direction: column
			align-items: center
			justify-content: center
			padding: 0 100px 0 200px
			@media screen and (max-width: 1020px)
				padding: 10px
				width: 100%
				height: 200px
				margin-bottom: 0
			.bigger
				font-size: 25px
			.smaller
				font-size: 18px
	.right-wrapper
		width: 30%
		@media screen and (max-width: 1020px)
			width: 100%
			padding-top: 10px
		background: url('../img/footer-bg2.png')
		background-size: cover
		justify-content: center
		align-items: center
		form
			flex-direction: column
			align-items: center
			background: #31601a
			width: 80%
			justify-content: space-around
			padding: 20px
			input
				padding: 10px
				margin: 5px
				width: 80%
				min-width: 150px
				border: none
				&:focus
					outline: none
			input[type='submit']
				background: #fc8704
				color: white
				font-size: 20px
				font-weight: bold
				border-radius: 20px
				cursor: pointer