upstream unicorn{
  server unix:/tmp/sockets/unicorn.sock fail_timeout=0;
}
server{
  listen 80 default;
  root public;
  try_files $uri @unicorn;
  location @unicorn{
    proxy_pass http://unicorn;
  }
  error_page 500 502 503 504 500.html;
}
