upstream improf.club{
  server unix:/var/sockets/improf.club.sock fail_timeout=0;
}
server{
  listen 80 default;
  root public;
  try_files $uri @improf.club;
  location @improf.club{
    proxy_pass http://improf.club;
  }
  error_page 500 502 503 504 500.html;
}
