/*

*/

.version.index /* version checker */
{
	color: #0000E7;
	background-color: #5D2D9A;
}

#page
{
	z-index: 1;
	min-height: 10921.96325539733px;
	border-width: 0px;
	border-color: #000000;
	padding-bottom: 0px;
	width: 100%;
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	background: transparent url("../images/%d1%8f%20%d1%85%d0%be%d1%87%d1%83%20%d1%83%d0%b7%d0%bd%d0%b0%d1%82%d1%8c%20%d0%b1%d0%be%d0%bb%d1%8c%d1%88%d0%b5.png") no-repeat center center;
}

#u5807
{
	z-index: 620;
	min-height: 749px;
	background: transparent url("../images/bg1.jpg") no-repeat center top;
}

#u5807_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	max-width: 1024px;
	padding-top: 56px;
	padding-bottom: 89px;
}

#u4629
{
	z-index: 732;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 17.39%;
	left: 1.76%;
}

#u343-8
{
	z-index: 621;
	min-height: 32px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	width: 24.13%;
	left: 75.1%;
}

#u343-6
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u343
{
	font-size: 24px;
	color: #FEB40E;
	font-family: '__Exo 2_5';
	font-weight: 700;
	line-height: 29px;
}

#u343-3
{
	font-size: 24px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	line-height: 29px;
}

#u351-6
{
	z-index: 629;
	min-height: 123px;
	background-color: transparent;
	line-height: 58px;
	font-size: 48px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	margin-top: 76px;
	position: relative;
	width: 51.86%;
	left: 1.67%;
}

#u355-8
{
	z-index: 635;
	min-height: 67px;
	font-size: 20px;
	line-height: 24px;
	margin-top: 12px;
	position: relative;
	width: 41.61%;
	left: 1.67%;
	background: transparent url("../images/6%20block%20icon%201.png") no-repeat left center;
}

#u355-4
{
	padding-left: 45px;
	padding-top: 15px;
}

#u355-2
{
	font-family: exo, sans-serif;
	font-weight: 300;
}

#u355-6
{
	padding-left: 45px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
}

#u368-6
{
	z-index: 643;
	min-height: 28px;
	font-size: 20px;
	line-height: 24px;
	margin-top: 21px;
	position: relative;
	width: 40.73%;
	left: 1.67%;
	background: transparent url("../images/icon%20main%20banner%202.png") no-repeat left center;
}

#u368-4
{
	padding-left: 45px;
}

#u381-5
{
	z-index: 649;
	min-height: 48px;
	font-size: 20px;
	line-height: 24px;
	margin-top: 19px;
	position: relative;
	width: 42.58%;
	left: 1.67%;
	background: transparent url("../images/icon%20main%20banner%203.png") no-repeat left center;
}

#u381-3
{
	padding-left: 45px;
	padding-top: 10px;
}

#u394
{
	z-index: 654;
	height: 66px;
	border-radius: 4px;
	margin-top: 36px;
	position: relative;
	width: 29.11%;
	left: 5.38%;
	background: transparent url("../images/btn-1-a.png") no-repeat center bottom;
}

#u394:hover
{
	height: 66px;
	min-height: 0px;
	width: 29.11%;
	margin: 36px 0px 0px 0%;
	background: transparent url("../images/btn-1-b.png") no-repeat center bottom;
}

.js body.initialized
{
	visibility: visible;
}

#u5807-bw
{
	z-index: 620;
	min-height: 749px;
}

#pamphletu2942
{
	z-index: 655;
	width: 0.01px;
	height: 43px;
	position: relative;
	margin-right: -10000px;
	margin-top: 106px;
	left: 800px;
}

#u2968
{
	z-index: 656;
	width: 184px;
	position: relative;
	margin-right: -10000px;
}

#u2969
{
	position: absolute;
	width: 184px;
	height: 43px;
	border-color: #DEDEDE;
	background: transparent url("../images/btn-zvonok-1.png") no-repeat center center;
}

#u2969:hover
{
	border-color: #DEDEDE;
	width: 184px;
	height: 43px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/btn-zvonok-2.png") no-repeat center center;
}

#u2969:active
{
	border-color: #DEDEDE;
	width: 184px;
	height: 43px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/btn-zvonok-3.png") no-repeat center center;
}

#u2945
{
	position: absolute;
	width: 1034px;
	border-width: 0px;
	border-color: transparent;
	background-color: #595959;
	background-color: rgba(0,0,0,0.6499999999999997);
	padding-bottom: 44px;
	top: -62px;
	left: 520px;
	-pie-background: rgba(0,0,0,0.6499999999999997);
}

#u2945popup
{
	z-index: 658;
}

#u2946
{
	z-index: 659;
	width: 990px;
	height: 544px;
	border-color: #FFFFFF;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3296-6
{
	z-index: 662;
	min-height: 93px;
	background-color: transparent;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 44px;
	width: 45.56%;
	left: 6.17%;
}

#u3296-2
{
	font-size: 40px;
	line-height: 48px;
}

#u3296-4
{
	font-size: 20px;
	line-height: 24px;
}

#u3297-10
{
	z-index: 668;
	min-height: 85px;
	background-color: transparent;
	color: #6DCE71;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	width: 39.8%;
	left: 58.59%;
}

#u3297-4
{
	font-size: 28px;
	line-height: 17px;
}

#u3297-8
{
	font-size: 18px;
	line-height: 22px;
}

#widgetu3298
{
	z-index: 678;
	width: 0.01px;
	height: 249px;
	position: relative;
	margin-right: -10000px;
	margin-top: 193px;
	left: 621px;
}

#widgetu3306
{
	z-index: 679;
	width: 297px;
	height: 48px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 7px;
}

#widgetu3306.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 297px;
	height: 48px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3309-4
{
	z-index: 680;
	width: 251px;
	min-height: 32px;
	border-style: solid;
	border-width: 2px;
	border-color: #FFE372;
	background-color: #FFFFFF;
	border-radius: 1px;
	line-height: 32px;
	font-size: 16px;
	color: #2A2F33;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	padding: 6px 21px;
}

#widgetu3306.non-empty-st #u3309-4
{
	border-style: solid;
	border-width: 2px;
	background-color: #FFFFFF;
}

#widgetu3306:hover #u3309-4
{
	border-style: solid;
	border-width: 3px;
	border-color: #FFE372;
	background-color: #FFE372;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 30px;
	width: 249px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3306.focus-st #u3309-4
{
	border-style: solid;
	border-width: 2px;
	border-color: #FFE372;
	background-color: #FFE372;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 32px;
	width: 251px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3306.non-empty-st #u3309-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3306:hover #u3309-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3306.focus-st #u3309-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u3308-4
{
	z-index: 684;
	width: 59px;
	min-height: 8px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 8px;
	font-size: 8px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 30px;
	left: 211px;
}

#widgetu3306.fld-err-st #u3308-4
{
	border-width: 0px;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 8px;
	width: 59px;
	margin: 30px -10000px 0px 0px;
}

#u3303-4
{
	z-index: 688;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 205px;
	left: 49px;
}

#widgetu3298.frm-sub-st #u3303-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	line-height: 1;
	font-size: 2px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: normal;
}

#u3304-4
{
	z-index: 692;
	width: 200px;
	min-height: 26px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #FF0000;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 205px;
	left: 49px;
}

#widgetu3298.frm-subm-err-st #u3304-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 30px;
}

#widgetu3298.frm-subm-err-st #u3304-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	line-height: 1;
	font-size: 2px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	font-style: normal;
}

#u3310-4
{
	z-index: 696;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 12px;
	color: #00FF00;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 205px;
	left: 49px;
}

#widgetu3298.frm-sub-st #u3303-4,#widgetu3298.frm-subm-ok-st #u3310-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu3298.frm-subm-ok-st #u3310-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 2px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	font-style: normal;
}

#u3305-13
{
	z-index: 700;
	min-height: 62px;
	width: 311px;
	position: relative;
	margin-right: -10000px;
	margin-top: 187px;
	background: transparent url("../images/standart%20copy-u3305-13.png") no-repeat 0px 0px;
}

#u3305-13:hover
{
	background: transparent url("../images/navedenie%20copy-u3305-13-r.png") no-repeat 0px 0px;
}

#u3305-13:active
{
	background: transparent url("../images/nazhatie%20copy-u3305-13-m.png") no-repeat 0px 0px;
}

#widgetu3298.frm-sub-st #u3305-13
{
	background: transparent url("../images/button-u3305-13-fs.png") no-repeat 0px 0px;
}

#widgetu3299
{
	z-index: 713;
	width: 297px;
	height: 48px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 117px;
	left: 7px;
}

#widgetu3299.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 297px;
	height: 48px;
	min-height: 0px;
	margin: 117px -10000px 0px 0px;
}

#u3302-4
{
	z-index: 714;
	width: 251px;
	min-height: 32px;
	border-style: solid;
	border-width: 2px;
	border-color: #FFE372;
	background-color: #FFFFFF;
	border-radius: 1px;
	line-height: 32px;
	font-size: 16px;
	color: #2A2F33;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	padding: 6px 21px;
}

#widgetu3299.non-empty-st #u3302-4
{
	border-style: solid;
	border-width: 2px;
	background-color: #FFFFFF;
}

#widgetu3299:hover #u3302-4
{
	border-style: solid;
	border-width: 3px;
	border-color: #FFE372;
	background-color: #FFE372;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 30px;
	width: 249px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3299.focus-st #u3302-4
{
	border-style: solid;
	border-width: 2px;
	border-color: #FFE372;
	background-color: #FFE372;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 32px;
	width: 251px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3299.non-empty-st #u3302-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3299:hover #u3302-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3299.focus-st #u3302-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u3301-4
{
	z-index: 718;
	width: 59px;
	min-height: 8px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 8px;
	font-size: 8px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 209px;
}

#widgetu3299.fld-err-st #u3301-4
{
	border-width: 0px;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 8px;
	width: 59px;
	margin: 18px -10000px 0px 0px;
}

#widgetu3311
{
	z-index: 722;
	width: 297px;
	height: 48px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: 7px;
}

#widgetu3311.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 297px;
	height: 48px;
	min-height: 0px;
	margin: 59px -10000px 0px 0px;
}

#u3314-4
{
	z-index: 723;
	width: 251px;
	min-height: 32px;
	border-style: solid;
	border-width: 2px;
	border-color: #FFE372;
	background-color: #FFFFFF;
	border-radius: 1px;
	line-height: 32px;
	font-size: 16px;
	color: #2A2F33;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	padding: 6px 21px;
}

#widgetu3311.non-empty-st #u3314-4
{
	border-style: solid;
	border-width: 2px;
	background-color: #FFFFFF;
}

#widgetu3311:hover #u3314-4
{
	border-style: solid;
	border-width: 3px;
	border-color: #FFE372;
	background-color: #FFE372;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 30px;
	width: 249px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3311.focus-st #u3314-4
{
	border-style: solid;
	border-width: 2px;
	border-color: #FFE372;
	background-color: #FFE372;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 32px;
	width: 251px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3306.fld-err-st #u3309-4,#widgetu3299.fld-err-st #u3302-4,#widgetu3311.fld-err-st #u3314-4
{
	border-style: solid;
	border-width: 2px;
	border-color: #FF0000;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 32px;
	width: 251px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3311.non-empty-st #u3314-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3311:hover #u3314-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3311.focus-st #u3314-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu3306.fld-err-st #u3309-4 *,#widgetu3299.fld-err-st #u3302-4 *,#widgetu3311.fld-err-st #u3314-4 *
{
	color: #FF0000;
	font-style: normal;
}

#u3313-4
{
	z-index: 727;
	width: 59px;
	min-height: 8px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 8px;
	font-size: 8px;
	text-align: left;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
	left: 212px;
}

#widgetu3311.fld-err-st #u3313-4
{
	border-width: 0px;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 8px;
	width: 59px;
	margin: 16px -10000px 0px 0px;
}

#widgetu3306_input,#widgetu3306_prompt,#widgetu3299_input,#widgetu3299_prompt,#widgetu3311_input,#widgetu3311_prompt
{
	width: 251px;
	min-height: 32px;
	color: #2A2F33;
	font-family: '__Exo 2 Light_5';
	font-size: 16px;
	font-weight: 300;
	padding: 6px 21px;
}

#widgetu3306.focus-st #widgetu3306_prompt,#widgetu3299.focus-st #widgetu3299_prompt,#widgetu3311.focus-st #widgetu3311_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu3306:hover #widgetu3306_input,#widgetu3306.focus-st #widgetu3306_input,#widgetu3306.fld-err-st #widgetu3306_input,#widgetu3306:hover #widgetu3306_prompt,#widgetu3306.fld-err-st #widgetu3306_prompt,#widgetu3299:hover #widgetu3299_input,#widgetu3299.focus-st #widgetu3299_input,#widgetu3299.fld-err-st #widgetu3299_input,#widgetu3299:hover #widgetu3299_prompt,#widgetu3299.fld-err-st #widgetu3299_prompt,#widgetu3311:hover #widgetu3311_input,#widgetu3311.focus-st #widgetu3311_input,#widgetu3311.fld-err-st #widgetu3311_input,#widgetu3311:hover #widgetu3311_prompt,#widgetu3311.fld-err-st #widgetu3311_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

.js body,#u3308-2,#widgetu3306.non-empty-st #widgetu3306_prompt,#u3301-2,#widgetu3299.non-empty-st #widgetu3299_prompt,#u3313-2,#widgetu3311.non-empty-st #widgetu3311_prompt
{
	visibility: hidden;
}

#u3294
{
	z-index: 660;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u2971
{
	position: absolute;
	width: 62px;
	height: 62px;
	border-width: 0px;
	border-color: transparent;
	top: -53px;
	left: 1488px;
	background: transparent url("../images/cross%20standart.png") no-repeat center center;
}

#u2971:hover
{
	width: 62px;
	height: 62px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/cross%20navedenie.png") no-repeat center center;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pu5811
{
	padding-bottom: 44px;
	margin-top: -749px;
	width: 100%;
}

#u5811
{
	z-index: 735;
	height: 44px;
	background-color: #FFFFFF;
	position: fixed;
	top: 0px;
}

#u5811-bw
{
	z-index: 735;
}

#u5812-4
{
	min-height: 19px;
	background-color: transparent;
	line-height: 19px;
	color: #3D81C1;
	font-size: 16px;
	text-align: center;
	font-family: '__Exo 2_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 38px;
	width: 100%;
	max-width: 76px;
}

#u5812-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 100%;
	max-width: 76px;
	margin: 0px 0px 0px 38px;
}

#u5812-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 100%;
	max-width: 76px;
	margin: 0px 0px 0px 38px;
}

#u5812-4:hover p
{
	color: #000000;
	visibility: inherit;
	font-size: 18px;
}

#u5812-4-wrapper
{
	position: fixed;
	top: 13px;
	z-index: 736;
	left: 50%;
	margin-left: -465px;
	width: 7.43%;
	max-width: 76px;
}

#u5813-4
{
	min-height: 19px;
	background-color: transparent;
	line-height: 19px;
	color: #3D81C1;
	font-size: 16px;
	text-align: center;
	font-family: '__Exo 2_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 140px;
	width: 100%;
	max-width: 280px;
}

#u5813-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 100%;
	max-width: 280px;
	margin: 0px 0px 0px 140px;
}

#u5813-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 100%;
	max-width: 280px;
	margin: 0px 0px 0px 140px;
}

#u5812-4.MuseLinkActive p,#u5813-4:hover p
{
	color: #000000;
	visibility: inherit;
	font-size: 18px;
}

#u5813-4-wrapper
{
	position: fixed;
	top: 13px;
	z-index: 740;
	left: 50%;
	margin-left: -293px;
	width: 27.35%;
	max-width: 280px;
}

#u5814-4
{
	min-height: 19px;
	background-color: transparent;
	line-height: 19px;
	color: #3D81C1;
	font-size: 16px;
	text-align: center;
	font-family: '__Exo 2_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 98.5px;
	width: 100%;
	max-width: 197px;
}

#u5814-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 100%;
	max-width: 197px;
	margin: 0px 0px 0px 99px;
}

#u5814-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 100%;
	max-width: 197px;
	margin: 0px 0px 0px 99px;
}

#u5813-4.MuseLinkActive p,#u5814-4:hover p
{
	color: #000000;
	visibility: inherit;
	font-size: 18px;
}

#u5814-4-wrapper
{
	position: fixed;
	top: 13px;
	z-index: 744;
	left: 50%;
	margin-left: 79px;
	width: 19.24%;
	max-width: 197px;
}

#u5815-4
{
	min-height: 19px;
	background-color: transparent;
	line-height: 19px;
	color: #3D81C1;
	font-size: 16px;
	text-align: center;
	font-family: '__Exo 2_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 41px;
	width: 100%;
	max-width: 82px;
}

#u5815-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 100%;
	max-width: 82px;
	margin: 0px 0px 0px 41px;
}

#u5815-4.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 100%;
	max-width: 82px;
	margin: 0px 0px 0px 41px;
}

#u5814-4.MuseLinkActive p,#u5815-4:hover p
{
	color: #000000;
	visibility: inherit;
	font-size: 18px;
}

#u5815-4.MuseLinkActive p
{
	color: #000000;
	visibility: inherit;
	font-size: 18px;
}

#u5815-4-wrapper
{
	position: fixed;
	top: 13px;
	z-index: 748;
	left: 50%;
	margin-left: 380px;
	width: 8.01%;
	max-width: 82px;
}

#u5816-wrapper
{
	position: fixed;
	top: 18px;
	z-index: 752;
	left: 50%;
	margin-left: -342px;
	width: 0.88%;
	max-width: 9px;
}

#u5818-wrapper
{
	position: fixed;
	top: 18px;
	z-index: 754;
	left: 50%;
	margin-left: 27px;
	width: 0.88%;
	max-width: 9px;
}

#u5816,#u5818,#u5820
{
	background-color: transparent;
	position: relative;
	left: -50%;
	margin-left: 4.5px;
	width: 100%;
	max-width: 9px;
}

#u5820-wrapper
{
	position: fixed;
	top: 18px;
	z-index: 756;
	left: 50%;
	margin-left: 319px;
	width: 0.88%;
	max-width: 9px;
}

#u5635
{
	z-index: 461;
	min-height: 1269px;
	background: transparent url("../images/bg2.jpg") no-repeat center top;
}

#more
{
	left: -1px;
	position: relative;
}

#u5381-4
{
	z-index: 464;
	width: 572px;
	min-height: 120px;
	background-color: transparent;
	line-height: 110px;
	color: #6FBB72;
	font-size: 92px;
	text-align: center;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	margin-top: 84px;
	position: relative;
	left: 22.08%;
}

#u5382-7
{
	z-index: 468;
	min-height: 130px;
	background-color: transparent;
	line-height: 34px;
	font-size: 28px;
	text-align: center;
	margin-top: 31px;
	position: relative;
	width: 64.85%;
	left: 17.58%;
}

#u355-3,#u368-3,#u381-2,#u5382-2,#u5382-3
{
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
}

#u5458
{
	z-index: 462;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	width: 70.71%;
	left: -24.42%;
}

#u5383-6
{
	z-index: 475;
	min-height: 146px;
	background-color: transparent;
	line-height: 48px;
	font-size: 40px;
	text-align: center;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	width: 75.59%;
	left: 12.21%;
}

#u5384
{
	z-index: 481;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 170px;
	width: 14.65%;
	left: 45.32%;
}

#u5386
{
	z-index: 483;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 146px;
	width: 6.45%;
	left: 43.66%;
}

#u5388-4
{
	z-index: 485;
	min-height: 29px;
	background-color: transparent;
	line-height: 24px;
	font-size: 20px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 229px;
	width: 19.34%;
	left: 55.77%;
}

#u5389-4
{
	z-index: 489;
	min-height: 29px;
	background-color: transparent;
	line-height: 24px;
	font-size: 20px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 334px;
	width: 23.54%;
	left: 72.76%;
}

#u5391-6
{
	z-index: 493;
	min-height: 29px;
	background-color: transparent;
	line-height: 24px;
	font-size: 20px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 442px;
	width: 22.17%;
	left: 63.19%;
}

#u5392-4
{
	z-index: 499;
	min-height: 29px;
	background-color: transparent;
	line-height: 24px;
	font-size: 20px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 557px;
	width: 23.54%;
	left: 55.47%;
}

#u5390-4
{
	z-index: 503;
	min-height: 24px;
	background-color: transparent;
	line-height: 24px;
	font-size: 20px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 659px;
	width: 14.07%;
	left: 73.05%;
}

#u5393
{
	z-index: 507;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 597px;
	width: 14.65%;
	left: 62.7%;
}

#u5397
{
	z-index: 510;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 497px;
	width: 14.65%;
	left: 45.32%;
}

#u5399
{
	z-index: 512;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 274px;
	width: 14.65%;
	left: 62.6%;
}

#u5401
{
	z-index: 514;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 392px;
	width: 14.65%;
	left: 52.64%;
}

#u5395
{
	z-index: 547;
	height: 66px;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 735px;
	width: 28.52%;
	left: 36.92%;
	background: transparent url("../images/btn-2-a.png") no-repeat center bottom;
}

#u5395:hover
{
	height: 66px;
	min-height: 0px;
	width: 28.52%;
	margin: 735px -10000px 0px 0%;
	background: transparent url("../images/btn-2-b.png") no-repeat center bottom;
}

#u5635-bw
{
	z-index: 461;
	min-height: 1269px;
}

#pamphletu5664
{
	z-index: 548;
	width: 0.01px;
	height: 58px;
	position: relative;
	margin-right: -10000px;
	margin-top: 647px;
	left: 50%;
}

#u5666popup
{
	z-index: 549;
}

#u5667
{
	z-index: 550;
	width: 388px;
	height: 247px;
	border-width: 0px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5434-16
{
	z-index: 551;
	min-height: 241px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 99.23%;
	background: transparent url("../images/fon-1.png") no-repeat left top;
}

#u5434-7
{
	padding-right: 20px;
	padding-left: 60px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u343-2,#u5434-2
{
	line-height: 17px;
}

#u5434-6
{
	font-size: 16px;
	line-height: 19px;
}

#u5434-9,#u5434-11,#u5434-13
{
	font-size: 16px;
	line-height: 19px;
	padding-right: 20px;
	padding-left: 60px;
}

#u5669
{
	z-index: 567;
	width: 54px;
	position: relative;
	margin-right: -10000px;
}

#u5670
{
	position: absolute;
	width: 54px;
	height: 58px;
	border-width: 0px;
	background: transparent url("../images/plus%20standart.png") no-repeat center center;
}

#u5670:hover
{
	width: 54px;
	height: 58px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/plus%20navedenie.png") no-repeat center center;
}

#pamphletu5691
{
	z-index: 569;
	width: 0.01px;
	height: 58px;
	position: relative;
	margin-right: -10000px;
	margin-top: 751px;
	left: 67.29%;
}

#u5693popup
{
	z-index: 570;
}

#u5694
{
	z-index: 571;
	width: 388px;
	height: 212px;
	border-width: 0px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5430-6
{
	z-index: 572;
	min-height: 210px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 98.97%;
	left: 0.52%;
	background: transparent url("../images/fon-1.png") no-repeat left top;
}

#u5430-2
{
	padding-right: 20px;
	padding-left: 60px;
	padding-top: 50px;
}

#u5698
{
	z-index: 578;
	width: 54px;
	position: relative;
	margin-right: -10000px;
}

#u5699
{
	position: absolute;
	width: 54px;
	height: 58px;
	border-width: 0px;
	background: transparent url("../images/plus%20standart.png") no-repeat center center;
}

#u5670.PamphletThumbSelected,#u5699:hover
{
	width: 54px;
	height: 58px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/plus%20navedenie.png") no-repeat center center;
}

#pamphletu5718
{
	z-index: 580;
	width: 0.01px;
	height: 58px;
	position: relative;
	margin-right: -10000px;
	margin-top: 869px;
	left: 57.33%;
}

#u5666,#u5719
{
	position: absolute;
	width: 388px;
	top: -214px;
}

#u5719popup
{
	z-index: 581;
}

#u5720
{
	z-index: 582;
	width: 388px;
	height: 248px;
	border-width: 0px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5443-7
{
	z-index: 583;
	min-height: 241px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 99.23%;
	left: 0.78%;
	background: transparent url("../images/fon-1.png") no-repeat left top;
}

#u5443-2
{
	font-size: 16px;
	line-height: 19px;
	padding-right: 30px;
	padding-left: 60px;
	padding-top: 45px;
}

#u5723
{
	z-index: 590;
	width: 54px;
	position: relative;
	margin-right: -10000px;
}

#u5724
{
	position: absolute;
	width: 54px;
	height: 58px;
	border-width: 0px;
	background: transparent url("../images/plus%20standart.png") no-repeat center center;
}

#u5699.PamphletThumbSelected,#u5724:hover
{
	width: 54px;
	height: 58px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/plus%20navedenie.png") no-repeat center center;
}

#pamphletu5413
{
	z-index: 592;
	width: 0.01px;
	height: 58px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1074px;
	left: 67.39%;
}

#u5414
{
	position: absolute;
	width: 377px;
	top: -211px;
}

#u5414popup
{
	z-index: 593;
}

#u5415
{
	z-index: 594;
	width: 377px;
	height: 230px;
	border-width: 0px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5416-10
{
	z-index: 595;
	min-height: 228px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	width: 100.27%;
	background: transparent url("../images/fon-1.png") no-repeat left top;
}

#u5416-4
{
	text-indent: 2px;
	padding-right: 60px;
	padding-left: 70px;
}

#u5416-6,#u5416-8
{
	padding-right: 60px;
	padding-left: 70px;
}

#u5417
{
	z-index: 605;
	width: 54px;
	position: relative;
	margin-right: -10000px;
}

#u5418
{
	position: absolute;
	width: 54px;
	height: 58px;
	border-width: 0px;
	background: transparent url("../images/plus%20standart.png") no-repeat center center;
}

#u5724.PamphletThumbSelected,#u5418:hover
{
	width: 54px;
	height: 58px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/plus%20navedenie.png") no-repeat center center;
}

#pamphletu5745
{
	z-index: 607;
	width: 0.01px;
	height: 58px;
	position: relative;
	margin-right: -10000px;
	margin-top: 974px;
	left: 50%;
}

#u5693,#u5746
{
	position: absolute;
	width: 388px;
	top: -217px;
}

#u5746popup
{
	z-index: 608;
}

#u5747
{
	z-index: 609;
	width: 388px;
	height: 215px;
	border-width: 0px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5452-8
{
	z-index: 610;
	min-height: 205px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	width: 99.23%;
	left: 0.78%;
	background: transparent url("../images/fon-1.png") no-repeat left top;
}

#u5452-4,#u5452-5
{
	padding-right: 30px;
	padding-left: 60px;
}

#u5750
{
	z-index: 618;
	width: 54px;
	position: relative;
	margin-right: -10000px;
}

#u5751
{
	position: absolute;
	width: 54px;
	height: 58px;
	border-width: 0px;
	background: transparent url("../images/plus%20standart.png") no-repeat center center;
}

#u5418.PamphletThumbSelected,#u5751:hover
{
	width: 54px;
	height: 58px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/plus%20navedenie.png") no-repeat center center;
}

#u5751.PamphletThumbSelected
{
	width: 54px;
	height: 58px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/plus%20navedenie.png") no-repeat center center;
}

#u5772
{
	z-index: 458;
	min-height: 864px;
	background: transparent url("../images/bg3.jpg") no-repeat center top;
}

#u5897
{
	z-index: 459;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 180px;
	width: 116.7%;
	left: 13.29%;
}

#u5773-6
{
	z-index: 516;
	min-height: 139px;
	background-color: transparent;
	line-height: 48px;
	font-size: 40px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 111px;
	width: 74.81%;
	left: 1.67%;
}

#u5774
{
	z-index: 522;
	height: 66px;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 727px;
	width: 49.61%;
	left: 9.28%;
	background: transparent url("../images/btn-3-a.png") no-repeat center bottom;
}

#u5774:hover
{
	height: 66px;
	min-height: 0px;
	width: 49.61%;
	margin: 727px -10000px 0px 0%;
	background: transparent url("../images/btn-3-b.png") no-repeat center bottom;
}

#u5775-6
{
	z-index: 523;
	min-height: 46px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 261px;
	width: 37.31%;
	left: 1.67%;
	background: transparent url("../images/3%20block%20icon1.png") no-repeat left top;
}

#u5776-4
{
	z-index: 529;
	min-height: 68px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 342px;
	width: 38.09%;
	left: 1.67%;
	background: transparent url("../images/3%20block%20icon2.png") no-repeat left top;
}

#u5776-2
{
	padding-left: 70px;
	padding-top: 2px;
}

#u5777-5
{
	z-index: 533;
	min-height: 66px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 419px;
	width: 38.87%;
	left: 1.67%;
	background: transparent url("../images/3%20block%20icon3.png") no-repeat left top;
}

#u5778-4
{
	z-index: 538;
	min-height: 66px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 496px;
	width: 33.01%;
	left: 1.67%;
	background: transparent url("../images/3%20block%20icon4.png") no-repeat left center;
}

#u5779-4
{
	z-index: 542;
	min-height: 66px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 596px;
	width: 39.56%;
	left: 1.67%;
	background: transparent url("../images/3%20block%20icon5.png") no-repeat left center;
}

#u5775-2,#u5775-4,#u5777-2,#u5778-2,#u5779-2
{
	padding-left: 70px;
}

#u5772-bw
{
	z-index: 458;
	min-height: 864px;
}

#pu5910
{
	margin-top: -1px;
	width: 100%;
}

#u5910
{
	z-index: 409;
	min-height: 788.5999999999999px;
	padding-bottom: 0px;
	background: transparent url("../images/bg4.jpg") no-repeat center top;
}

#u5910_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	max-width: 1024px;
	padding-top: 109px;
	padding-bottom: 57px;
}

#u5911
{
	z-index: 410;
	background-color: #FFFFFF;
	padding-top: 45px;
	padding-bottom: 37px;
	position: relative;
	margin-right: -10000px;
	width: 64.07%;
	left: 34.38%;
}

#u5912-4
{
	z-index: 411;
	min-height: 57px;
	background-color: transparent;
	line-height: 58px;
	font-size: 48px;
	text-align: left;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	width: 80.04%;
	margin-left: 7.02%;
}

#u5913-4
{
	z-index: 415;
	min-height: 100px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 23px;
	position: relative;
	width: 87.5%;
	margin-left: 7.02%;
}

#u5914-9
{
	z-index: 419;
	min-height: 196px;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 194px;
	width: 43.17%;
	left: 1.08%;
	background: transparent url("../images/fon-2.png") no-repeat left top;
}

#u5914-3
{
	padding-left: 32px;
	padding-top: 20px;
}

#u5914-5,#u5914-7
{
	padding-left: 32px;
}

#pu5918-4
{
	margin-top: 29px;
	position: relative;
	width: 100%;
}

#u5918-4
{
	z-index: 446;
	min-height: 123px;
	line-height: 36px;
	font-size: 30px;
	text-align: center;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 12.02%;
	left: 11.04%;
	background: transparent url("../images/4%20block%20romb.png") no-repeat center center;
}

#u5919-4
{
	z-index: 450;
	min-height: 123px;
	line-height: 36px;
	font-size: 30px;
	text-align: center;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 12.02%;
	left: 44.05%;
	background: transparent url("../images/4%20block%20romb.png") no-repeat center center;
}

#u5920-4
{
	z-index: 454;
	min-height: 123px;
	line-height: 36px;
	font-size: 30px;
	text-align: center;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 12.02%;
	left: 76.76%;
	background: transparent url("../images/4%20block%20romb.png") no-repeat center center;
}

#u5918-2,#u5919-2,#u5920-2
{
	padding-top: 38px;
}

#u5915-4
{
	z-index: 428;
	min-height: 76px;
	background-color: transparent;
	line-height: 24px;
	font-size: 20px;
	font-family: '__Exo 2_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	width: 18.85%;
	left: 7.62%;
}

#u5916-6
{
	z-index: 432;
	min-height: 81px;
	background-color: transparent;
	line-height: 24px;
	font-size: 20px;
	text-align: center;
	font-family: '__Exo 2_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	width: 21.29%;
	left: 39.36%;
}

#u5917-8
{
	z-index: 438;
	min-height: 72px;
	background-color: transparent;
	line-height: 24px;
	font-size: 20px;
	text-align: center;
	font-family: '__Exo 2_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	width: 22.76%;
	left: 71.39%;
}

#u5910-bw
{
	z-index: 409;
	min-height: 788.5999999999999px;
}

#peremeni,#club
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
}

#u6005
{
	z-index: 312;
	min-height: 914px;
	background: transparent url("../images/bg6.jpg") no-repeat center top;
}

#u6005_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	max-width: 1024px;
	padding-top: 72px;
	padding-bottom: 85px;
}

#u6014
{
	z-index: 329;
	height: 10px;
	background-color: #FFC745;
	position: relative;
	margin-right: -10000px;
	margin-top: 80px;
	width: 17.58%;
	left: 6.16%;
}

#u6015-4
{
	z-index: 330;
	min-height: 123px;
	line-height: 34px;
	font-size: 28px;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	width: 12.02%;
	left: 50%;
	background: transparent url("../images/4%20block%20romb.png") no-repeat center center;
}

#u6008-6
{
	z-index: 313;
	min-height: 105px;
	background-color: transparent;
	line-height: 41px;
	font-size: 34px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	margin-top: 16px;
	position: relative;
	width: 41.22%;
	left: 50%;
}

#u6009-6
{
	z-index: 319;
	min-height: 123px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 50%;
	left: 50%;
}

#u6016-4
{
	z-index: 334;
	min-height: 32px;
	line-height: 18px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 2px;
	position: relative;
	width: 36.63%;
	left: 50.79%;
	background: transparent url("../images/6%20block%20icon%2012.png") no-repeat left top;
}

#pu6122
{
	margin-top: 10px;
	position: relative;
	width: 100%;
}

#u6122
{
	z-index: 366;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	width: 30.67%;
	left: 14.26%;
}

#pu6017-4
{
	padding-bottom: 0px;
	margin-right: -10000px;
	width: 42.97%;
	margin-left: 50.79%;
}

#u6017-4
{
	z-index: 338;
	min-height: 32px;
	line-height: 18px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 100%;
	background: transparent url("../images/6%20block%20icon%202.png") no-repeat left center;
}

#u6018-4
{
	z-index: 342;
	min-height: 32px;
	line-height: 18px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 14px;
	position: relative;
	width: 85.23%;
	background: transparent url("../images/6%20block%20icon%203.png") no-repeat left top;
}

#u6019-4
{
	z-index: 346;
	min-height: 32px;
	line-height: 18px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 18px;
	position: relative;
	width: 85.23%;
	background: transparent url("../images/6%20block%20icon%204.png") no-repeat left top;
}

#u6020-4
{
	z-index: 350;
	min-height: 32px;
	line-height: 18px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 3px;
	position: relative;
	width: 36.63%;
	left: 50.79%;
	background: transparent url("../images/6%20block%20icon%205.png") no-repeat left top;
}

#u6016-2,#u6017-2,#u6018-2,#u6019-2,#u6020-2
{
	padding-left: 60px;
	padding-top: 5px;
}

#u6010-4
{
	z-index: 325;
	min-height: 44px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	margin-top: 37px;
	position: relative;
	width: 47.76%;
	left: 50.79%;
}

#u6021-4
{
	z-index: 354;
	min-height: 14px;
	line-height: 14px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 22px;
	position: relative;
	width: 30.67%;
	left: 51.37%;
	background: transparent url("../images/6%20block%20bullit.png") no-repeat left center;
}

#u6022-4
{
	z-index: 358;
	min-height: 18px;
	line-height: 14px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 15px;
	position: relative;
	width: 48.34%;
	left: 51.37%;
	background: transparent url("../images/6%20block%20bullit.png") no-repeat left center;
}

#u6023-4
{
	z-index: 362;
	min-height: 14px;
	line-height: 14px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 13px;
	position: relative;
	width: 48.34%;
	left: 51.37%;
	background: transparent url("../images/6%20block%20bullit.png") no-repeat left center;
}

#u6021-2,#u6022-2,#u6023-2
{
	padding-left: 50px;
}

#u6005-bw
{
	z-index: 312;
	min-height: 914px;
	margin-top: 837px;
}

#u5958
{
	z-index: 368;
	min-height: 837px;
	background: transparent url("../images/bg5.jpg") no-repeat left top;
}

#u5987
{
	z-index: 369;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
	width: 92.19%;
	left: -44.34%;
}

#perspeciva
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 713px;
	left: -4px;
}

#pu5959-4
{
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 70px;
	width: 59.09%;
	margin-left: 39.07%;
}

#u5959-4
{
	z-index: 371;
	min-height: 48px;
	background-color: transparent;
	line-height: 48px;
	font-size: 40px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	width: 75.54%;
}

#u5960-14
{
	z-index: 375;
	min-height: 232px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 27px;
	position: relative;
	width: 100%;
}

#u5961-4
{
	z-index: 389;
	min-height: 48px;
	background-color: transparent;
	line-height: 48px;
	font-size: 40px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	margin-top: 47px;
	position: relative;
	width: 77.03%;
}

#u5962-6
{
	z-index: 393;
	min-height: 119px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 22px;
	position: relative;
	width: 100%;
}

#u5963
{
	z-index: 399;
	height: 66px;
	border-radius: 4px;
	margin-top: 48px;
	position: relative;
	width: 60.83%;
	background: transparent url("../images/btn-4-a.png") no-repeat center bottom;
}

#u5963:hover
{
	height: 66px;
	min-height: 0px;
	width: 60.83%;
	margin: 48px 0px 0px 0%;
	background: transparent url("../images/btn-4-b.png") no-repeat center bottom;
}

#u5958-bw
{
	z-index: 368;
	min-height: 837px;
}

#u6013-8
{
	z-index: 401;
	min-height: 254px;
	border-style: solid;
	border-width: 4px;
	border-color: #FFC745;
	background-color: #FFFFFF;
	background-color: rgba(255,255,255,0.75);
	line-height: 48px;
	font-size: 40px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 795px;
	width: 43.36%;
	left: 1.76%;
	-pie-background: rgba(255,255,255,0.75);
}

#u6013-2
{
	padding-left: 35px;
	padding-top: 35px;
}

#u6892
{
	z-index: 4;
	min-height: 1006px;
	background: transparent url("../images/bg2.jpg") no-repeat center top;
}

#u6892_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	max-width: 1024px;
	padding-top: 374px;
	padding-bottom: 175px;
}

#u6292-4
{
	z-index: 256;
	min-height: 123px;
	line-height: 34px;
	font-size: 28px;
	text-align: center;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 12.02%;
	left: 4.59%;
	background: transparent url("../images/4%20block%20romb.png") no-repeat center center;
	background-size: contain;
}

#u6254-6
{
	z-index: 243;
	min-height: 82px;
	background-color: transparent;
	line-height: 41px;
	font-size: 34px;
	text-align: left;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	width: 45.02%;
	left: 4.59%;
}

#u6255-7
{
	z-index: 249;
	min-height: 225px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 27px;
	position: relative;
	width: 38.87%;
	left: 4.59%;
}

#u6892-bw
{
	z-index: 4;
	min-height: 1006px;
	margin-top: 772px;
}

#u6893
{
	z-index: 5;
	min-height: 155px;
	padding-bottom: 591px;
	background: transparent url("../images/bg1.jpg") no-repeat center top;
}

#u6914
{
	z-index: 41;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 56px;
	width: 17.39%;
	left: 51.76%;
}

#u6893-bw
{
	z-index: 5;
	min-height: 155px;
	margin-top: 26px;
}

#u6305
{
	z-index: 236;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1665px;
	width: 71.29%;
	left: -19.05%;
}

#u6256-5
{
	z-index: 238;
	min-height: 211px;
	border-style: solid;
	border-color: #FFE372;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 1616px;
	width: 52.45%;
	left: 47.17%;
	border-width: 4px 0px 4px 4px;
}

#u6256-2
{
	padding-right: 10px;
	padding-left: 30px;
	padding-top: 90px;
}

#u6295
{
	z-index: 260;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1059px;
	width: 47.47%;
	left: 50.69%;
}

#u7204
{
	z-index: 262;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1562px;
	width: 23.15%;
	left: 34.77%;
}

#u6132
{
	z-index: 264;
	min-height: 1059px;
	background-color: #F7F4F1;
}

#u6132_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	max-width: 1024px;
	padding-bottom: 101px;
}

#pu4629,#pu5911,#pu5915-4,#pu6014,#ppu6139-4
{
	position: relative;
	width: 100%;
}

#pu6139-4
{
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 91px;
	width: 41.31%;
	margin-left: 5.57%;
}

#u6139-4
{
	z-index: 278;
	min-height: 123px;
	line-height: 34px;
	font-size: 28px;
	text-align: center;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 29.08%;
	background: transparent url("../images/4%20block%20romb.png") no-repeat center center;
	background-size: contain;
}

#u6015-2,#u6292-2,#u6139-2
{
	padding-top: 40px;
}

#u6137-6
{
	z-index: 265;
	min-height: 108px;
	background-color: transparent;
	line-height: 41px;
	font-size: 34px;
	text-align: left;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	margin-top: 9px;
	position: relative;
	width: 100%;
}

#u6138-7
{
	z-index: 271;
	min-height: 242px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 100%;
}

#u6176
{
	z-index: 308;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 47.47%;
	left: 50%;
}

#u6140-6
{
	z-index: 282;
	min-height: 45px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 24px;
	position: relative;
	width: 47.17%;
	left: 50.69%;
	background: transparent url("../images/6%20block%20bullit2.png") no-repeat left top;
}

#u6141-4
{
	z-index: 288;
	min-height: 30px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 47.17%;
	left: 50.69%;
	background: transparent url("../images/6%20block%20bullit2.png") no-repeat left center;
}

#u6141-2
{
	padding-left: 35px;
	padding-top: 5px;
}

#u6142-4
{
	z-index: 292;
	min-height: 52px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 6px;
	position: relative;
	width: 47.17%;
	left: 50.69%;
	background: transparent url("../images/6%20block%20bullit2.png") no-repeat left top;
}

#u6143-4
{
	z-index: 296;
	min-height: 69px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 47.17%;
	left: 50.69%;
	background: transparent url("../images/6%20block%20bullit2.png") no-repeat left top;
}

#u6144-4
{
	z-index: 300;
	min-height: 88px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 47.17%;
	left: 50.69%;
	background: transparent url("../images/6%20block%20bullit2.png") no-repeat left top;
}

#u6145-4
{
	z-index: 304;
	min-height: 71px;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 47.17%;
	left: 50.69%;
	background: transparent url("../images/6%20block%20bullit2.png") no-repeat left top;
}

#u6013-4,#u6013-6,#u6140-2,#u6140-4,#u6142-2,#u6143-2,#u6144-2,#u6145-2
{
	padding-left: 35px;
}

#u6132-bw
{
	z-index: 264;
	min-height: 1059px;
}

#u6194
{
	z-index: 310;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 533px;
	width: 75%;
	left: -43.56%;
}

#pu6316
{
	padding-bottom: 207px;
	margin-top: 21px;
	width: 100%;
}

#u6316
{
	z-index: 134;
	min-height: 1132px;
	background: transparent url("../images/9%20block%20bg.jpg") no-repeat center top;
}

#u5635_align_to_page,#u5772_align_to_page,#u5958_align_to_page,#u6893_align_to_page,#u6316_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	max-width: 1024px;
}

#uchastnik
{
	position: relative;
}

#pu6331-10
{
	margin-top: 331px;
	position: relative;
	width: 100%;
}

#u6331-10
{
	z-index: 144;
	min-height: 196px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 18.95%;
	left: 1.67%;
	background: transparent url("../images/9%20block%20number1.png") no-repeat left top;
}

#u6332-8
{
	z-index: 154;
	min-height: 170px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 20.12%;
	left: 34.48%;
	background: transparent url("../images/9%20block%20number3.png") no-repeat left top;
}

#u6335-8
{
	z-index: 162;
	min-height: 196px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 18.17%;
	left: 67.29%;
	background: transparent url("../images/9%20block%20number5.png") no-repeat left top;
}

#pu6609
{
	margin-top: 30px;
	position: relative;
	width: 100%;
}

#u6609
{
	z-index: 135;
	height: 2px;
	background-color: #FFC745;
	position: relative;
	margin-right: -10000px;
	margin-top: 54px;
	width: 81.16%;
	left: 9.38%;
}

#u6549
{
	z-index: 223;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 8.6%;
	left: 1.67%;
}

#u6557
{
	z-index: 225;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	width: 8.7%;
	left: 17.97%;
}

#pu6346-8
{
	margin-top: 24px;
	position: relative;
	width: 100%;
}

#u6346-8
{
	z-index: 170;
	min-height: 197px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 20.12%;
	left: 17.97%;
	background: transparent url("../images/9%20block%20number2.png") no-repeat left top;
}

#u6347-8
{
	z-index: 178;
	min-height: 167px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 20.12%;
	left: 50.98%;
	background: transparent url("../images/9%20block%20number4.png") no-repeat left top;
}

#u6348-4
{
	z-index: 186;
	min-height: 131px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	width: 15.04%;
	left: 83.21%;
	background: transparent url("../images/9%20block%20number6.png") no-repeat left top;
}

#u6331-2,#u6332-2,#u6335-2,#u6346-2,#u6347-2,#u6348-2
{
	padding-top: 100px;
}

#u6351
{
	z-index: 190;
	height: 66px;
	border-radius: 4px;
	margin-top: 64px;
	position: relative;
	width: 29.11%;
	left: 35.45%;
	background: transparent url("../images/btn-5-a.png") no-repeat center center;
}

#u6351:hover
{
	height: 66px;
	min-height: 0px;
	width: 29.11%;
	margin: 64px 0px 0px 0%;
	background: transparent url("../images/btn-5-b.png") no-repeat center center;
}

#programma
{
	margin-top: 72px;
	position: relative;
}

#u6316-bw
{
	z-index: 134;
	min-height: 1132px;
}

#u6317-4
{
	z-index: 136;
	min-height: 93px;
	background-color: transparent;
	line-height: 58px;
	font-size: 48px;
	text-align: center;
	font-family: '__Noto Serif_5';
	font-weight: 400;
}

#u6317-4-bw
{
	z-index: 136;
	min-height: 93px;
	margin-top: 176px;
}

#u6318-4
{
	z-index: 140;
	min-height: 48px;
	background-color: transparent;
	line-height: 41px;
	font-size: 34px;
	text-align: center;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 269px;
	width: 55.08%;
	left: 22.47%;
}

#pamphletu6352
{
	z-index: 191;
	width: 0.01px;
	height: 39px;
	position: relative;
	margin-right: -10000px;
	margin-top: 521px;
	left: 353px;
}

#u6353
{
	z-index: 192;
	width: 177px;
	position: relative;
	margin-right: -10000px;
}

#u6354
{
	position: absolute;
	width: 177px;
	border-color: #DEDEDE;
	background-color: transparent;
}

#u6354:hover
{
	border-width: 0px;
	border-color: transparent;
	width: 177px;
	min-height: 0px;
	margin: 0px;
}

#u6354:active
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	width: 177px;
	min-height: 0px;
	margin: 0px;
}

#u6355-4
{
	z-index: 194;
	min-height: 39px;
	border-color: #429545;
	background-color: transparent;
	border-radius: 4px;
	line-height: 35px;
	color: #3D81C1;
	font-size: 16px;
	text-align: center;
	font-family: '__Exo 2_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u6354:hover #u6355-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 39px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u6354:active #u6355-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 39px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u6354.PamphletThumbSelected #u6355-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 39px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u6354:hover #u6355-4 p
{
	text-decoration: underline;
}

#u6354:active #u6355-4 p
{
	text-decoration: underline;
}

#u6354.PamphletThumbSelected #u6355-4 p
{
	color: #3D81C1;
	visibility: inherit;
	text-decoration: underline;
}

#u6356
{
	position: absolute;
	width: 1034px;
	border-width: 0px;
	border-color: transparent;
	background-color: #595959;
	background-color: rgba(0,0,0,0.6499999999999997);
	padding-bottom: 44px;
	top: 226px;
	left: 1177px;
	-pie-background: rgba(0,0,0,0.6499999999999997);
}

#u2945:hover,#u6356:hover
{
	width: 1034px;
	min-height: 0px;
	margin: 0px;
}

#u6356popup
{
	z-index: 198;
}

#u6357
{
	z-index: 199;
	width: 990px;
	height: 548px;
	border-color: #FFFFFF;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u7259-3
{
	z-index: 218;
	width: 298px;
	min-height: 66px;
	border-color: #008AFF;
	line-height: 48px;
	color: #FFFFFF;
	font-size: 16px;
	letter-spacing: 0px;
	text-transform: none;
	text-align: center;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 400px;
	left: 34.95%;
	background: transparent url("../images/btn-p-1.png") no-repeat center center;
}

#u7259-3:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 66px;
	width: 298px;
	margin: 400px -10000px 0px 0%;
	background: transparent url("../images/btn-p-2.png") no-repeat center center;
}

#u7259-3.MuseLinkActive
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 66px;
	width: 298px;
	margin: 400px -10000px 0px 0%;
	background: transparent url("../images/btn-p-1.png") no-repeat center bottom;
}

#u7259-3:hover p
{
	font-size: 18px;
}

#u7259-3.MuseLinkActive p
{
	font-size: 18px;
}

#pu6359
{
	margin-right: -10000px;
	width: 100%;
}

#u6359
{
	z-index: 200;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u6362-12
{
	z-index: 202;
	min-height: 137px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	text-align: center;
	font-family: '__Roboto_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 191px;
	width: 90.11%;
	left: 4.95%;
}

#u6358-4
{
	z-index: 214;
	min-height: 55px;
	background-color: transparent;
	line-height: 43px;
	font-size: 36px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 89px;
	width: 79.9%;
	left: 10.11%;
}

#u6364
{
	position: absolute;
	width: 62px;
	height: 62px;
	border-width: 0px;
	border-color: transparent;
	top: 238px;
	left: 2146px;
	background: transparent url("../images/cross%20standart.png") no-repeat center center;
}

#u6364:hover
{
	width: 62px;
	height: 62px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/cross%20navedenie.png") no-repeat center center;
}

#u2971:active,#u6364:active
{
	width: 62px;
	height: 62px;
	min-height: 0px;
	margin: 0px;
	background: transparent url("../images/cross%20nazhatie.png") no-repeat center center;
}

#u6564
{
	z-index: 227;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 575px;
	width: 8.6%;
	left: 34.58%;
}

#u6571
{
	z-index: 229;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 589px;
	width: 8.7%;
	left: 50.79%;
}

#u6578
{
	z-index: 231;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 575px;
	width: 8.6%;
	left: 67.29%;
}

#u6585
{
	z-index: 233;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 589px;
	width: 8.7%;
	left: 83.21%;
}

#u6620
{
	z-index: 86;
	min-height: 1124.9632553973352px;
	padding-bottom: 0px;
	background: transparent url("../images/bg10.jpg") no-repeat center top;
}

#u6620_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	max-width: 1024px;
	padding-top: 83px;
	padding-bottom: 57px;
	margin-bottom: -207px;
}

#u6621-4
{
	z-index: 87;
	min-height: 125px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	text-align: left;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 100%;
}

#u6621-2
{
	padding-left: 20px;
}

#u6622-5
{
	z-index: 91;
	min-height: 48px;
	background-color: transparent;
	line-height: 58px;
	font-size: 48px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	width: 100%;
}

#u6622-2
{
	text-align: center;
}

#u6624-7
{
	z-index: 97;
	min-height: 72px;
	margin-top: 35px;
	position: relative;
	width: 35.16%;
	left: 3.23%;
	background: transparent url("../images/10%20block%20icon1.png") no-repeat left top;
}

#u6624-2
{
	font-size: 20px;
	line-height: 20px;
	padding-left: 55px;
	font-family: '__Exo 2_5';
	font-weight: 700;
}

#u6624-3
{
	font-size: 16px;
	line-height: 16px;
	padding-left: 55px;
	font-family: '__Exo 2_5';
	font-weight: 700;
}

#u6624-5
{
	font-size: 18px;
	line-height: 18px;
	padding-left: 55px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
}

#u6625-9
{
	z-index: 104;
	min-height: 92px;
	margin-top: 45px;
	position: relative;
	width: 36.63%;
	left: 2.93%;
	background: transparent url("../images/10%20block%20icon2.png") no-repeat left top;
}

#u6625-2,#u6625-4
{
	font-size: 20px;
	line-height: 20px;
	padding-left: 60px;
}

#u6625-5
{
	font-size: 16px;
	line-height: 16px;
	padding-left: 60px;
}

#u6625-7
{
	font-size: 18px;
	line-height: 18px;
	padding-left: 60px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
}

#u6626-7
{
	z-index: 113;
	min-height: 60px;
	margin-top: 43px;
	position: relative;
	width: 36.33%;
	left: 2.15%;
	background: transparent url("../images/10%20block%20icon3.png") no-repeat left top;
}

#u6627-7
{
	z-index: 120;
	min-height: 64px;
	margin-top: 49px;
	position: relative;
	width: 38.58%;
	left: 2.15%;
	background: transparent url("../images/10%20block%20icon4.png") no-repeat left top;
}

#u6626-2,#u6627-2
{
	font-size: 20px;
	line-height: 20px;
	padding-left: 65px;
}

#u6626-3,#u6627-3
{
	font-size: 16px;
	line-height: 16px;
	padding-left: 65px;
}

#u6628-7
{
	z-index: 127;
	min-height: 64px;
	margin-top: 43px;
	position: relative;
	width: 37.5%;
	left: 2.15%;
	background: transparent url("../images/10%20block%20icon5.png") no-repeat left top;
}

#u6628-2
{
	font-size: 20px;
	line-height: 20px;
	padding-left: 65px;
	font-family: '__Exo 2_5';
	font-weight: 700;
}

#u6628-3
{
	font-size: 16px;
	line-height: 16px;
	padding-left: 65px;
	font-family: '__Exo 2_5';
	font-weight: 700;
}

#u6626-5,#u6627-5,#u6628-5
{
	font-size: 18px;
	line-height: 18px;
	padding-left: 65px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
}

#u6623
{
	z-index: 96;
	height: 66px;
	border-radius: 4px;
	margin-top: 83px;
	position: relative;
	width: 29.11%;
	left: 8.99%;
	background: transparent url("../images/btn-5-a.png") no-repeat center bottom;
}

#u6623:hover
{
	height: 66px;
	min-height: 0px;
	width: 29.11%;
	margin: 83px 0px 0px 0%;
	background: transparent url("../images/btn-5-b.png") no-repeat center bottom;
}

#u6620-bw
{
	z-index: 86;
	min-height: 1124.9632553973352px;
	margin-top: -207px;
}

#pamphletu6697
{
	z-index: 46;
	width: 0.01px;
	height: 721px;
	padding-bottom: 29px;
	position: relative;
	left: -43.75%;
}

#u6708
{
	position: absolute;
	width: 1920px;
	border-width: 0px;
	background-color: transparent;
}

#u6708popup
{
	z-index: 47;
}

#u6712
{
	z-index: 48;
	width: 1920px;
	height: 750px;
	border-width: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/bg11.jpg") no-repeat center top;
}

#u6807
{
	z-index: 49;
	background-color: #FFFFFF;
	padding-top: 43px;
	padding-bottom: 77px;
	position: relative;
	margin-right: -10000px;
	margin-top: 283px;
	width: 34.38%;
	left: 24.33%;
}

#u7009
{
	z-index: 54;
	background-color: transparent;
	position: relative;
	width: 39.85%;
	margin-left: 6.07%;
}

#u7008-4
{
	z-index: 50;
	min-height: 138px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 37px;
	position: relative;
	width: 88.04%;
	margin-left: 5.76%;
}

#u6711
{
	z-index: 56;
	width: 1920px;
	height: 750px;
	border-width: 0px;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/11%20block%20slayd2.jpg") no-repeat left top;
}

#u6810
{
	z-index: 57;
	background-color: #FFFFFF;
	padding-top: 27px;
	padding-bottom: 77px;
	position: relative;
	margin-right: -10000px;
	margin-top: 283px;
	width: 34.38%;
	left: 24.33%;
}

#u7032
{
	z-index: 64;
	background-color: transparent;
	position: relative;
	width: 11.67%;
	margin-left: 6.07%;
}

#u7021-6
{
	z-index: 58;
	min-height: 138px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 13px;
	position: relative;
	width: 83.79%;
	margin-left: 5.76%;
}

#u6703
{
	z-index: 66;
	width: 139px;
	position: relative;
	margin-right: -10000px;
	margin-top: 676px;
	left: 960px;
}

#u6706
{
	position: absolute;
	width: 60px;
	height: 45px;
}

#u6704
{
	position: absolute;
	width: 60px;
	height: 45px;
	left: 79px;
}

.ie #u6706,.ie #u6704
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u6700
{
	position: absolute;
	width: 72px;
	border-style: solid;
	border-color: #CCCCCC;
	background-color: transparent;
	padding-bottom: 1px;
	top: 568px;
	left: 512px;
	border-width: 0px 1px 0px 0px;
}

#u6793-4
{
	z-index: 70;
	min-height: 20px;
	background-color: transparent;
	line-height: 22px;
	color: #CCCCCC;
	font-size: 18px;
	text-align: left;
	font-family: '__Exo 2_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	width: 87.5%;
	left: 6.95%;
}

#u6793-4:hover
{
	border-style: solid;
	border-color: #6C9FCF;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 87.5%;
	margin: 1px -10000px 0px 0%;
	border-width: 0px 0px 1px;
}

#u6698
{
	position: absolute;
	width: 74px;
	border-width: 0px;
	background-color: transparent;
	padding-bottom: 2px;
	top: 568px;
	left: 592px;
}

#u6699-4
{
	z-index: 75;
	min-height: 17px;
	background-color: transparent;
	line-height: 22px;
	color: #CCCCCC;
	font-size: 18px;
	text-align: center;
	font-family: '__Exo 2_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	width: 98.65%;
}

#u6699-4:hover
{
	border-style: solid;
	border-color: #6C9FCF;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	width: 98.65%;
	margin: 0px -10000px 0px 0%;
	border-width: 0px 0px 1px;
}

#u6793-4:hover p,#u6699-4:hover p
{
	color: #6C9FCF;
	visibility: inherit;
}

#u6696-6
{
	z-index: 79;
	min-height: 84px;
	background-color: transparent;
	line-height: 58px;
	font-size: 48px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	top: -658px;
	margin-bottom: -116px;
	position: relative;
	width: 84.09%;
	margin-left: 1.57%;
}

#contakt
{
	top: -170px;
	margin-bottom: -18px;
	position: relative;
}

#u7214
{
	z-index: 2;
	width: 200px;
	min-height: 50px;
	border-width: 0px;
	border-color: transparent;
	background-color: #41404B;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	color: #FFFFFF;
	line-height: 48px;
	font-size: 24px;
	text-align: center;
	font-family: ubuntu, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 460px;
	left: 380px;
}

#u6894
{
	z-index: 3;
	min-height: 514.7999999999993px;
	padding-bottom: 0px;
	background: transparent url("../images/bg12.jpg") no-repeat center top;
}

#u6894_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	max-width: 1024px;
	padding-top: 78px;
	padding-bottom: 5px;
}

#u6895-4
{
	z-index: 6;
	min-height: 58px;
	background-color: transparent;
	line-height: 58px;
	font-size: 48px;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	width: 32.04%;
	left: 1.08%;
}

#pu5458,#pu6979-8
{
	margin-top: 47px;
	position: relative;
	width: 100%;
}

#u6979-8
{
	z-index: 10;
	min-height: 18px;
	background-color: transparent;
	line-height: 18px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	width: 27.93%;
	left: 1.08%;
}

#u355,#u368,#u381,#u5382-4,#u6625,#u6625-3,#u6626,#u6627,#u6979-2
{
	font-family: '__Exo 2_5';
	font-weight: 700;
}

#u6907-4
{
	z-index: 33;
	min-height: 38px;
	background-color: transparent;
	line-height: 38px;
	color: #FFFFFF;
	font-size: 32px;
	text-align: left;
	font-family: '__Noto Serif_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	width: 33.7%;
	left: 58.99%;
}

#ppu6982-7
{
	margin-top: 25px;
	position: relative;
	width: 100%;
}

#pu6982-7
{
	padding-bottom: 0px;
	margin-right: -10000px;
	width: 42.39%;
	margin-left: 1.08%;
}

#u6982-7
{
	z-index: 18;
	min-height: 18px;
	background-color: transparent;
	line-height: 18px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	position: relative;
	width: 66.83%;
}

#u6985-4
{
	z-index: 25;
	min-height: 18px;
	background-color: transparent;
	line-height: 18px;
	font-size: 18px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 26px;
	position: relative;
	width: 100%;
}

#u6897-4
{
	z-index: 29;
	width: 310px;
	min-height: 27px;
	border-style: solid;
	border-color: #3D81C1;
	background-color: transparent;
	line-height: 24px;
	color: #3D81C1;
	font-size: 20px;
	font-family: '__Exo 2_5';
	font-weight: 700;
	margin-top: 26px;
	position: relative;
	border-width: 0px 0px 1px;
}

#u6998
{
	z-index: 43;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	width: 17.58%;
	left: 67%;
}

#page_position_content,#pu5807,#u4629_img,#u3294_img,#u5816_img,#u5818_img,#u5820_img,#pu5635,#u5635_position_content,#u5458_img,#u5384_img,#u5386_img,#u5393_img,#u5397_img,#u5399_img,#u5401_img,#pu5772,#u5897_img,#pu6005,#u6122_img,#u5987_img,#pu6892,#u6914_img,#u6305_img,#u6295_img,#u7204_img,#u6176_img,#u6194_img,#u6549_img,#u6557_img,#u6359_img,#u6564_img,#u6571_img,#u6578_img,#u6585_img,#u7009_img,#u7032_img,#pu7214,#u6998_img
{
	width: 100%;
}

#u6910
{
	z-index: 45;
	height: 66px;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	width: 23.93%;
	left: 63.87%;
	background: transparent url("../images/btn-7-a.png") no-repeat center center;
}

#u6910:hover
{
	height: 66px;
	min-height: 0px;
	width: 23.93%;
	margin: 74px -10000px 0px 0%;
	background: transparent url("../images/btn-7-b.png") no-repeat center center;
}

#u6913-4
{
	z-index: 37;
	min-height: 37px;
	line-height: 19px;
	font-size: 16px;
	font-family: '__Exo 2 Light_5';
	font-weight: 300;
	margin-top: 44px;
	position: relative;
	width: 32.23%;
	left: 59.67%;
	background: transparent url("../images/logo%20uni%20footer.png") no-repeat right top;
}

#u6913-2
{
	padding-top: 12px;
}

#u6894-bw
{
	z-index: 3;
	min-height: 514.7999999999993px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}

@font-face
{
	font-family: '__Exo 2 Light_5';
	src: url('../fonts/exo2light.eot');
	src: local('☺'), url('../fonts/exo2light.woff') format('woff'), url('../fonts/exo2light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face
{
	font-family: '__Noto Serif_5';
	src: url('../fonts/notoserifregular.eot');
	src: local('☺'), url('../fonts/notoserifregular.woff') format('woff'), url('../fonts/notoserifregular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face
{
	font-family: '__Exo 2_5';
	src: url('../fonts/exo2bold.eot');
	src: local('☺'), url('../fonts/exo2bold.woff') format('woff'), url('../fonts/exo2bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face
{
	font-family: '__Exo 2_5';
	src: url('../fonts/exo2regular.eot');
	src: local('☺'), url('../fonts/exo2regular.woff') format('woff'), url('../fonts/exo2regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face
{
	font-family: '__Roboto_5';
	src: url('../fonts/robotolight.eot');
	src: local('☺'), url('../fonts/robotolight.woff') format('woff'), url('../fonts/robotolight.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}

