#main
	#content
		.companies
			.company
				align-items: stretch
				.pic_and_rate
					flex-direction: column
					align-items: center
					justify-content: space-between
					width: 250px
					.img-wrapper
						width: 150px
						height: 150px
						border-radius: 50%
						justify-content: center
						align-items: center
						overflow: hidden
						img
							width: 100%
					.stars
						font-size: 35px
						color: #ebebeb
						.fullstar
							color: #ffba00
					.shrt-review
						flex-direction: column
						align-items: flex-start
						font-size: 13px
						text-align: left
				.about_and_btns
					width: 200px
					flex-direction: column
					font-size: 14px
					.comp-about
						text-align: justify
					.comp-btns
						flex-direction: column
						justify-content: center
						align-items: stretch
						button,a
							margin: 10px 0 0
							background: #256c5e
							border: none
							color: white
							padding: 6px 0