#helper
	.cons
		justify-content: center
		align-items: center
		flex-direction: column
		.upper
			justify-content: center
			align-items: center
			.help-logo
				width: 100px
				height: 100px
				justify-content: center
				align-items: center
				overflow: hidden
				border-radius: 50%
				margin-right: 10px
				img 
					height: 100%
			.help-info
				flex-direction: column
		.lower
			justify-content: space-between
			margin-top: 10px
			a
				margin: 0 2px
				img
					width: 40px
					height: 40px
					border-radius: 50%
#main
	#content
		.info-bs.flexbox
			width: 80%
			justify-content: center
			@media screen and (max-width: 800px)
				flex-wrap: wrap
			.left-side
				align-items: center
				text-align: left
				flex-direction: column
				margin: 0 10px
				width: 50%
				@media screen and (max-width: 800px)
					width: 100%
				.logo-wrapper
					align-self: center
					width: 200px
					img 
						width: 100%
				.stars
					align-self: center
					margin: 10px 0
					font-size: 40px
					color: #ebebeb
					.fullstar
						color: #ffba00
				.shrt-review
					flex-direction: column
				.comp-btns
					flex-direction: column
					align-items: stretch
					button
						margin: 10px 0 0
						border: none
						color: white
						padding: 5px 10px
					.grbtn
						background: #157260
					.orbtn
						background: #ee6023
			.right-side
				flex-direction: column
				width: 50%
				align-items: center
				justify-content: space-between
				@media screen and (max-width: 800px)
					width: 100%
					margin-top: 20px
				.video
					height: 277px
					background: #eee
					width: 100%
				button
					margin: 10px 0 0
					border: none
					color: white
					padding: 5px 10px
					background: #157260
		p
			width: 60%
			margin: 20px 0
			font-size: 14px
		.comments-block
			flex-direction: column
			align-items: center
			.comment-wrapper
				background: #eee
				padding: 10px
				.img-wrapper
					width: 70px
					height: 70px
					overflow: hidden
					justify-content: center
					align-items: center
					border-radius: 50%
					@media screen and (max-width: 800px)
						width: 40px
						height: 40px
					img
						height: 100%
				form
					align-items: center
					textarea
						border: none
						height: 70px
						width: 600px
						padding: 5px
						margin: 0 20px
						@media screen and (max-width: 830px)
							width: 400px
						@media screen and (max-width: 650px)
							width: 250px
						@media screen and (max-width: 430px)
							width: 120px
					button
						border: none
						background: transparent
						font-size: 40px
						@media screen and (max-width: 800px)
							font-size: 20px
							margin-right: -23px
						color: #157260	
						margin-right: -32px
					input[type='radio']
						display: none
					label
						color: #a7a7a7
						margin: 0 1px
						cursor: pointer
					#fivestar:checked + label, #fivestar:checked + label + label, #fivestar:checked + label + label + label, #fivestar:checked + label + label + label + label, #fivestar:checked + label + label + label + label + label
						color: #ffba00
					#fourstar:checked + input + label, #fourstar:checked + input + label + label, #fourstar:checked + input + label + label + label, #fourstar:checked + input + label + label + label + label
						color: #ffba00
					#threestar:checked + input + input + label, #threestar:checked + input + input + label + label, #threestar:checked + input + input + label + label + label
						color: #ffba00
					#twostar:checked + input + input + input + label, #twostar:checked + input + input + input + label + label
						color: #ffba00
					#onestar:checked + input + input + input + input + label
						color: #ffba00
			.comment
				justify-content: space-between
				align-items: flex-start
				margin-top: 20px
				@media screen and (max-width: 650px)
					flex-wrap: wrap
					justify-content: center
				.img-wrapper
					width: 60px
					height: 60px
					border-radius: 50%
					overflow: hidden
					@media screen and (max-width: 450px)
						width: 30px
						height: 30px
					img 
						height: 100%
						justify-content: center
						align-items: center
				span
					font-size: 12px
					width: 500px
					@media screen and (max-width: 830px)
						width: 400px
					@media screen and (max-width: 500px)
						width: 150px
					text-align: left
					margin: 0 10px
				.stars
					font-size: 15px
					color: #ebebeb
					width: 100px
					.fullstar
						color: #ffba00