#main
	#content
		#user-stat
			width: 80%
			justify-content: space-between
			align-items: stretch
			margin: 20px auto
			@media screen and (max-width: 767px)
				flex-wrap: wrap
				width: 100%
			#video
				width: 100%
				min-height: 300px
				background: #eee
				justify-content: center
				align-items: center
				span
					font-size: 100px
					color: white
					font-weight: bold
			#pers-svod
				flex-direction: column
				justify-content: flex-start
				width: 100%
				h2
					margin: 0
					font-size: 20px
				.info-block2
					background: #eee
					height: 100px
					width: 100%
					margin: 20px 5px 0
					justify-content: center
					align-items: center
					flex-direction: column
					.alwvis
						color: black
						transition: all 500ms
						font-size: 30px
						font-weight: bold
		#all-stat
			width: 80%
			flex-direction: column
			align-items: center
			h2
				font-size: 60px
				@media screen and (max-width: 410px)
					font-size: 40px
			#mini-stat-circ
				width: 100%
				justify-content: center
				flex-wrap: wrap
				.info-block3
					width: 150px
					height: 150px
					background: #23a48a
					border-radius: 50%
					position: relative
					justify-content: center
					align-items: center
					cursor: pointer
					margin: 5px
					.undercover
						position: absolute
						color: transparent
						transition: all 500ms
					.alwvis
						color: #fff
						transition: all 500ms
						font-size: 30px
						font-weight: bold
				.info-block3:hover
					.undercover
						color: #fff
					.alwvis
						color: transparent