#main
	#content
		.inst-container
			align-items: stretch
			.instr-links
				flex-direction: column
				justify-content: space-between
				margin-right: 10px
				a
					width: 300px
					height: 50px
					justify-content: center
					align-items: center
				#fstep
					background: url('../img/fstep.png')
					background-position: center
					background-size: cover
				#sstep
					background: url('../img/sstep.png')
					background-position: center
					background-size: cover
				#tstep
					background: url('../img/tstep.png')
					background-position: center
					background-size: cover
				#fostep
					background: url('../img/fostep.png')
					background-position: center
					background-size: cover
			.tab-content
				.tab-pane
					.video-i
						width: 500px
						height: 280px
						background: #eee