body
	margin: 0
	padding: 0
	font-size: 16px
	font-family: "RobotoRegular", sans-serif
	transition:all 400ms
	text-align: center
	flex-direction: column
	justify-content: space-between
	min-height: 100vh
::-moz-scrollbar
  width: 4px
::-moz-scrollbar-thumb
  background: #23a48a
::-moz-scrollbar-thumb:window-inactive
  background: #23a48a
::-ms-scrollbar
  width: 4px
::-ms-scrollbar-thumb
  background: #23a48a
::-ms-scrollbar-thumb:window-inactive
  background: #23a48a
::-webkit-scrollbar
  width: 4px
::-webkit-scrollbar-thumb
  background: #23a48a
::-webkit-scrollbar-thumb:window-inactive
  background: #23a48a
ul
	padding: 0
	margin: 0
hr 
	border: 1px solid #ccebe5
	width: 100%
	margin: 0
textarea
	resize: none
.disabled
	background: #76a49b!important
	cursor: not-allowed!important
	color: white!important
	a 
		pointer-events: none!important
.disabled:hover
	background: #76a49b!important
	cursor: not-allowed!important
	color: white!important
a
	text-decoration: none
	cursor: pointer
a:hover, a:focus, button:focus
	outline: none
	text-decoration: none
.flexbox
	display: flex
.modal-body>button
	color: #d4f0ea
	display: inline-flex
	align-items: center
	justify-content: center
	border: none
	border-radius: 50%
	width: 40px
	height: 40px
	margin: 10px 2px 0
	background: #167562
	i
		font-size: 20px
#link
	color: #6a6f78
	flex-direction: column-reverse
	align-items: center
	justify-content: center
	@media screen and (max-width: 767px)
		justify-content: center
	flex-wrap: wrap
	padding: 10px 0
	h2
		margin: 0 auto
	#stat-link
		margin: 0 10px 10px
		i
			margin: 0 5px
	.partlink
		margin-right: 10px
		font-size: 15px
	.btns4link
		margin: 20px auto
	input
		background: #81c7b9
		border: none
		border-radius: 5px
		color: black
		padding: 5px
		width: 300px
		display: inline-block
		font-family: "RobotoLight"
		@media screen and (max-width: 767px)
			text-align: center
			width: 100%
	#copy
		background: transparent
		border: none
		.copy
			margin-left: 5px
			font-size: 15px
	a
		color: #6a6f78
	#copy, a
		display: inline
		font-size: 20px
#money_input, #money_output
	flex-direction: column
	align-items: center
	.inputs
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		justify-content: center
		.input
			flex-direction: column
			justify-content: space-between
			align-items: space-between
			margin: 10px 20px
			input[type='radio']
				display: none
			input[type='radio'] + label
				flex-direction: column
				justify-content: space-between
				i
					color: #6d928b
					font-size: 30px
				img
					height: 30px
				.red-span
					color: red
			input[type='radio']:checked + label
				i
					color: #056a02
	.confirm
		flex-direction: row
		align-items: center
		justify-content: center
		input[type='text']
			background: white
			border: 1px solid #81c7b9
			color: black
			padding: 5px
			font-family: "RobotoLight"
		input[type='submit']
			background: #167562
			border: 1px solid transparent
			color: #d4f0ea
			font-weight: bold
			padding: 5px 10px
			font-family: "RobotoLight"
#tools-choose, #business-choose
	.toolchoise
		justify-content: center
		align-items: center
		height: 150px
		a 
			display: flex
			justify-content: center
			align-items: center
			height: 100px
			width: 100px
			background: #167562
			margin: 10px
			font-size: 50px
			color: white
			border-radius: 10px
			position: relative
			transition: all 500ms
			i 
				transition: all 500ms
			span 
				font-size: 14px
				transition: all 500ms
				font-weight: bold
			.hidd
				position: absolute
				opacity: 0
		a:hover
			.hidd
				opacity: 1
			.allvis
				opacity: 0
.activate
	.flexbox
		justify-content: center
		align-items: center
		flex-direction: column
		.mheadline
			color: #76777c
			font-size: 30px
		.alert
			color: #4d0c0b
			font-size: 20px
		button
			background: transparent
			border: none
			width: 200px
			img
				width: 100%
		.superbutt
			padding: 5px
			background: #0d4f43
			color: white
			border: none
			margin: 0 0 20px
			width: 200px
			font-size: 15px
#top
	background: #23a48a
	width: 100%
	position: fixed
	z-index: 3
	#flex-top
		flex-direction: row-reverse
		align-items: center
		justify-content: space-between
		padding: 0 10px 0 5px
		height: 50px
		a, button
			color: #d4f0ea
			display: inline-flex
			align-items: center
			position: relative
			justify-content: center
			border: none
			border-radius: 50%
			width: 40px
			height: 40px
			margin: 0 2px
			background: #167562
			transition: all 500ms
			i
				font-size: 20px
			.notifications
				position: absolute
				background: #2e4c75
				color: white
				border-radius: 50%
				width: 20px
				height: 20px
				top: -5px
				right: -5px
				justify-content: center
				align-items: center
				span
					font-size: 10px
		a:hover, a:focus, button:hover
			text-decoration: none
			outline: none
			transform: scale(1.05)
		button:focus
			outline: none
		.no-bg
			background: transparent
#sidebar
	position: fixed
	height: 100vh
	top: 0
	z-index: 2
	overflow-y: scroll
	overflow-x: hidden
	background: #167562
	#flex-sidebar
		flex-direction: column
		transition: all 500ms
		padding: 50px 0 10px
		a
			color: white
			text-align: left
			height: 45px
			background: #1bb394
			border: 1px solid transparent
			transition: all 500ms
			overflow: hidden
			display: flex
			align-items: center
		.disabled
			background: #76a49b
			border: none
			cursor: not-allowed
			position: relative
			.dis-popup
				background: transparent
				color: transparent
				position: absolute
				width: 100%
				height: 100%
				opacity: 0.9
				padding-top: 12px
				transition: 500ms
		.disabled:hover
			background: #76a49b
			border: none
			.dis-popup
				background: #76a49b
				color: white
		.active
			background: #167562
			border: 1px solid #1bb394
				left: 5px solid #1bb394
		.active:hover
			background: #167562
			border: 1px solid #1bb394
				left: 5px solid #1bb394
		a:hover
			background: #167562
			border: 1px solid #1bb394
			text-decoration: none
	.minimized
		width: 53px
		a
			width: 90%
			margin: 10px auto 0
			padding: 10px
			justify-content: center
		.disabled
			.dis-popup
				display: none
		.full-menu
			display: none
	.full
		width: 225px
		a
			width: 90%
			padding: 10px 0 10px 10px
			margin: 10px 0 0 10px
			i
				margin: 0 5px 0 0
#main
	width: 100%
	#content.full
		margin: 80px auto 0 55px
		@media screen and (max-width: 768px)
			margin: 0 auto
			padding-top: 50px
			padding-left: 59px
			padding-right: 2px
		@media screen and (min-width: 1400px)
			margin: 60px auto
			padding: 0
	#content.minimized
		margin: 80px auto 0 200px
		@media screen and (max-width: 768px)
			margin: 0 auto
			padding-top: 50px
			padding-left: 59px
			padding-right: 2px
		@media screen and (min-width: 1400px)
			margin: 60px auto
			padding: 0
	#content
		.tab-links
			margin: 10px auto
			justify-content: center
			@media screen and (max-width: 795px)
				justify-content: center
			flex-wrap: wrap
			width: 80%
			a
				color: black
				margin: 5px
				border:
					bottom: 2px solid #23a48a
				padding: 10px 
				transition: all 500ms
				@media screen and (max-width: 795px)
					width: 100%
					display: inline-block
			.active
				background: #23a48a
				color: white
			a:hover
				text-decoration: none
				background: #23a48a
				color: white
			a:focus
				text-decoration: none
		justify-content: center
		align-items: center
		flex-direction: column
		width: 100%
		max-width: 1300px
		transition: all 500ms
footer
	width: 100%
	background: #eee
	margin: 20px auto 0
	padding: 20px 0
	@media screen and (max-width: 767px)
		padding: 20px 0 20px 59px 
	a 
		margin: 0 0 0 5px