<div class="small-chat-box fadeInRight animated">

    <div class="heading" draggable="true">
        <small class="chat-date pull-right">

        </small>
        Онлайн консультант 24/7
    </div>

    <div class="content">

        <div class="left">
            <div class="author-ne">
                Оператор <small class="chat-date">
                10:02 
            </small>
            </div>
            <div class="chat-message active">
               Текст сообщения.
            </div>

        </div>
        <div class="right">
            <div class="author-ne">
                Имя Фамилия
                <small class="chat-date">
                    11:24 
                </small>
            </div>
            <div class="chat-message">
                Текст сообщения.
            </div>
        </div>
        <div class="left">
            <div class="author-ne">
                Оператор
                <small class="chat-date">
                    08:45 pm
                </small>
            </div>
            <div class="chat-message active">
                Текст сообщения.
            </div>
        </div>
        <div class="right">
            <div class="author-ne">
                Имя Фамилия
                <small class="chat-date">
                    11:24 
                </small>
            </div>
            <div class="chat-message">
                Текст сообщения.
            </div>
        </div>
        <div class="left">
            <div class="author-ne">
                Оператор
                <small class="chat-date">
                    08:45 pm
                </small>
            </div>
            <div class="chat-message active">
                Текст сообщения.
            </div>
        </div>


    </div>
    <div class="form-chat">
        <div class="input-group input-group-sm"><input type="text" class="form-control"> <span class="input-group-btn"> <button
                class="btn btn-primary" type="button">Отправить
        </button> </span></div>
    </div>

</div>
<div id="small-chat">

    <a class="open-small-chat">
        <i class="fa fa-comments"></i>

    </a>
</div>