<nav class="navbar-default navbar-static-side" role="navigation" style="position: fixed">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="mailbox.html#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Имя Фамилия</strong>
                             </span>
                                <span class="text-muted text-xs block" title="Звание в Маркетинг Плане КП">Звание</span> </span> </a>
                </div>
                <div class="logo-element">
                    КП
                </div>
            </li>
            <li>
                <a href="index.shtml"><i class="fa fa-th-large"></i> <span class="nav-label">Главная</span></a>
            </li>
            <li>
                <a href="profile.shtml"><i class="fa fa-diamond"></i> <span class="nav-label">Профиль</span></a>
            </li>
            <li>
                <a href="comanda.shtml"><i class="fa fa-users"></i> <span class="nav-label">Команда</span></a>
            </li>
            <!--
            <li class="active">
                <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Сообщения</span><span class="label label-warning pull-right">16</span></a>
            </li>
            -->
            <li>
                <a href="mailbox.shtml"><i class="fa fa-envelope"></i> <span class="nav-label">Сообщения</span><span class="label label-warning pull-right">16</span></a>
            </li>
			<li>
                <a href="level.shtml"><i class="fa fa-money"></i> <span class="nav-label">Быстрые деньги</span></a>
            </li>
            <li>
                <a href="mailbox.html#"><i class="fa fa-bank"></i> <span class="nav-label">Бизнес</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li><a href="my_bisnes.shtml">Мои бизнесы</a></li>
                    <li><a href="bisnes.shtml">Выбор бизнеса</a></li>
                </ul>
            </li>
			<li>
                <a href="tool.shtml#"><i class="fa fa-edit"></i> <span class="nav-label">Инструменты</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li><a href="my_tool.shtml">Мои инструменты</a></li>
                    <li><a href="tool.shtml">Выбор инструментов</a></li>
                </ul>
            </li>

            <li>
                <a href="finansi.shtml"><i class="fa fa-line-chart"></i> <span class="nav-label">Финансы</span></a>
            </li>
            <li>
                <a href="event.shtml"><i class="fa fa-line-chart"></i> <span class="nav-label">Мероприятия</span></a>
            </li>
			<li>
                <a href="faq.shtml"><i class="fa fa-book"></i> <span class="nav-label">Вопрос / Ответ</span></a>
            </li>
            <li>
                <a href="tool.shtml#"><i class="fa fa-edit"></i> <span class="nav-label">Другие сервисы</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level collapse">
                    <li><a href="#">Название</a></li>
                    <li><a href="#">Название</a></li>
                </ul>
            </li>
            <li>
                <a href="cooperation.shtml"><i class="fa fa-th"></i> <span class="nav-label">Сотрудничество</span></a>
            </li>
        </ul>

    </div>
</nav>
